@import '@/common/css/define.scss';

.container{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    padding: 5px 20px 10px 20px;
    background-color: $bg;

    :global{
        .ant-tabs-top > .ant-tabs-nav {
            //margin: 0;
        }
    
        .ant-tabs-top > .ant-tabs-nav::before, 
        .ant-tabs-bottom > .ant-tabs-nav::before, 
        .ant-tabs-top > div > .ant-tabs-nav::before, 
        .ant-tabs-bottom > div > .ant-tabs-nav::before{
            border-bottom: 1px solid $tabsBottomBorder;
        }
    }

    .main{
        flex: 1;
        overflow: auto;
        display: flex;
        flex-flow: column nowrap;

        .content{
            flex: 1;
            overflow: auto;
        }
    }

    .stat{
    }
}