$antdPrefix: 'edit-frame';

.tpl{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f5f5fa;
    color: #000;

    .header{
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 25px;
        justify-content: space-between;
    }

    .content{
        height: calc(100% - 60px);
        overflow: auto;

        .collapse{
            background-color: #f5f5fa;

            .panel{
                .cards{
                    display: flex;
                    flex-flow: row wrap;
    
                    .card{
                        border: none;
                        border-radius: 4px;
                        margin: 6px;
                        position: relative;
                        cursor: pointer;
                        background-color: #fff;
                        display: flex;
                        flex-flow: column-reverse nowrap;
                        color: rgba(0,0,0,.85);
                        width: calc((100vw - 8px - 138px)/3);
                        height: calc((100vw - 138px)/5.175 + 40px);

                        &.cardProduct{
                            background-color: rgba(4, 119, 243, 0.25);
                        }

                        @media (max-width: 966px) {
                            width:276px;
                            height: 200px
                        }

                        @media (min-width: 966px) and (max-width:1226px) {
                            width:calc((100vw - 8px - 138px)/3);
                            height: calc((100vw - 138px)/5.175 + 40px)
                        }

                        @media (min-width: 1226px) and (max-width: 1518px){
                            width: calc((100vw - 8px - 138px)/4);
                            height: calc((100vw - 138px)/6.9 + 40px);
                        }

                        @media (min-width: 1518px) {
                            width:calc((100vw - 8px - 138px)/5);
                            height: calc((100vw - 138px)/8.625 + 40px)
                        }
                        
                        :global{
                            .#{$antdPrefix}-card-body{
                                flex: 1;
                                padding: 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                background: #f5f8ff;
                                overflow: hidden;
                            }

                            .#{$antdPrefix}-card-head{
                                color: rgba(0,0,0,.85);
                                min-height: 55px;
    
                                .#{$antdPrefix}-card-head-title{
                                    padding: 5px 0;
                                }
                            }
    
                            .#{$antdPrefix}-card-extra{
                                color: rgba(0,0,0,.65);
                                padding: 5px 0;
                            }                
                        }

                        &:last-child{
                            :global{
                                .#{$antdPrefix}-card-body{
                                    background: #fff;
                                }
                            }
                        }
                        
                        .sign{
                            font-size: 12px;
                        }

                        .modal{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            background-color: rgba(#101015, .8);
                            color: #fff;
                            transition: opacity .2s linear;
                        }

                        &:hover, &.cardHover{
                            .modal{
                                opacity: 1;
                            }
                        }

                        .modalBtn{
                            border: none;
                            background: none;
                            color: #fff;
                            display: flex;
                            flex-flow: column nowrap;
                            align-items: center;
                            justify-content: center;
                            padding: 0;
                            margin-left: 40px;

                            &:first-child{
                                margin-left: 0;
                            }

                            >span{
                                margin: 0;
                            }
                        }

                        .aloneBtn{
                            width: 100%;
                            height: 100%;
                            border: none;
                            background: none;
                        }

                        img{
                            vertical-align: middle;
                            border-style: none;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    /*chrome scrollbar*/
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #878d8e;
        -webkit-border-radius: 6px;
        border-radius: 6px;
    }

    ::-webkit-scrollbar-track-piece {
        background: #fff;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 6px;
        border-radius: 6px;
        background: #878d8e;
        -webkit-box-shadow: inset 0 0 6px #878d8e;
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(31, 67, 85, 0.4);
    }

    ::-webkit-scrollbar-corner {
        background: #314552;
    }
}

:global{
    .#{$antdPrefix}-modal{
        .ant-btn{
            background-image: none;
            color: rgba(0, 0, 0, 0.85);
            border-color: #d9d9d9;
            background: #fff;
        }
        
        .ant-btn:hover, .ant-btn:focus {
            color: #40a9ff;
            border-color: #40a9ff;
            background: #fff;
        }

        .ant-btn:hover, .ant-btn:focus, .ant-btn:active {
            text-decoration: none;
            background: #fff;
        }

        .ant-btn-primary {
            color: #fff;
            border-color: #1890ff;
            background: #1890ff;
            text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
            box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
        }

        .ant-btn-primary:hover, .ant-btn-primary:focus {
            color: #fff;
            border-color: #40a9ff;
            background: #40a9ff;
        }
    }

    .#{$antdPrefix}-modal-footer{
        .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
            margin-bottom: 0;
            margin-left: 8px;
        }
    }

    .#{$antdPrefix}-modal-confirm {
        .#{$antdPrefix}-modal-confirm-btns .ant-btn+.ant-btn {
            margin-bottom: 0;
            margin-left: 8px;
        }
    }
}

