@import "@/common/css/define.scss";

.container{
    width: 100%;
    height: 100%;
    overflow: auto;

    .content{
        // 未知原因导致父容器会撑开
        height: calc(100% - 2px);
        display: flex;
        flex-direction: column;

        &:hover{
           .col{
                border: 1px solid rgba(255, 255, 255, 0.15);
            } 
        }

        .row{
            height: 28px;
            flex: 1;

            .col{

                display: flex;
                align-items: center;

                .text{
                    color: rgba(230, 244, 255, 0.70);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    .unit{
                        color: rgba(230, 244, 255, 0.50);
                        font-size: 12px;
                    }
                }

                .dynItem{
                    overflow: hidden;
                }

                .value{
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
    }
}

.dropDown{
    >div{
        >span{
            color: $white;
        }
    }
}

// form
.form{
    .add{
        cursor: pointer;
        font-size: 14px;
        color: rgb(57, 229, 234);
    }

    .items{
        margin-top: 20px;
        padding: 10px;
        background-color: #e8ecef;
        border-radius: 2px;

        .delete{
            cursor: pointer;
            text-align: right;
            font-size: 14px;
            font-weight: bold;
        }
    }

    .item{
            margin-bottom: 10px;
            display: flex;
            align-items: center;

            >span{
                font-size: 14px;
            }

            .action{
                display: inline;
                margin-left: auto;
            }
        }
}

.outline {
    cursor:pointer;
    margin-left:5px;
    &:hover{
        color:#1890ff;
    }
}
.outlineActive {
    color:#1890ff;
}
.formRow{
    display:flex;
    width:100%;
    justify-content:center;
    align-items:center;
    .formCol{
        flex:1;
        display: flex;
        align-items: center;
        .text{
            color: rgba(230, 244, 255, 0.70);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .unit{
                color: rgba(230, 244, 255, 0.50);
                font-size: 12px;
            }
        }
        input{
            height:28px;
        }
        .dynItem{
            overflow: hidden;
        }

        .value{
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .formColContent{
        flex:2;
    }
}