export default {
    'curve': 'Curve',
    'table': 'Table',
    'export' : 'Export',
    'search': 'Search',
    'timeInterval': 'Select Interval',
    '1s':'1s',
    '1min': '1 min',
    '5min': '5 min',
    '10min': '10 min',
    'no':'No',
    'name':'Name',
    'time':'Time',
    'value':'Value',
    'status':'Status',
    'exportType': 'Export File Type',
    'ok':'OK',
    'cancel':'Cancel',
    'volCurve': 'Voltage Curve',
    'tempCurve': 'Temperature Curve',
    'Select ESS':  'Select ESS',
    'Select RBMS': 'Select RBMS',
    'Select PACK': 'Select PACK',
    'exportFail': 'Export Fail',
    'dataLost' : 'Data Lost',
    'too long' : 'Only query the data in the previous day and within one hour',
    'too early' : 'Only query the data in the previous day and within one hour',
    'timeLost' : 'Select Time',
    'dilutionLost' : 'Select Time Interval',
    'pointLost' : 'No Points',
    'dataSet null':  'Data Set Is Null',
    'get dataSet fail' : 'Get dataSet fail',
    'vol': 'Cell Voltage',
    'temp': 'Cell Temperature',
    'PACK': 'PACK',
    'getCurveFail' : 'Get History Data Fail',
    'get packNum fail':'Get Pack Number Fail',
    'get volNum fail':'Get Voltage Number Fail',
    'get tmpNum fail':'Get Temperature Number Fail',
    curveGroup: 'Group {0}',
    valid: 'Normal',
    invalid: 'Invalid',
    'timeIntervalFailed': 'Failed to get interval data',
}