export default {
    'curve': '曲线展示',
    'table': '表格展示',
    'export' : '导出',
    'search': '查询',
    'timeInterval': '选择颗粒度',
    '1s':'1秒钟',
    '1min': '1分钟',
    '5min': '5分钟',
    '10min': '10分钟',
    'no':'序号',
    'name':'名称',
    'time':'时间',
    'value':'值',
    'status':'状态',
    'exportType': '导出文件类型',
    'ok':'确认',
    'cancel':'取消',
    'volCurve': '单体电压曲线',
    'tempCurve': '单体温度曲线',
    'Select ESS':  '选择子系统',
    'Select RBMS': '选择电池簇',
    'Select PACK': '选择插箱',
    'exportFail': '导出文件失败',
    'dataLost' : '无数据',
    'too long' : '只能查询前一天里且间隔一个小时内的数据',
    'too early' : '只能查询前一天里且间隔一个小时内的数据',
    'timeLost' : '选择时间',
    'dilutionLost' : '选择间隔',
    'pointLost' : '无测点信息',
    'dataSet null':  '测点集为空',
    'get dataSet fail' : '获取测点集失败',
    'vol': '电芯电压',
    'temp': '电芯温度',
    'PACK': '插箱',
    'getCurveFail' : '获取历史数据失败',
    'get packNum fail':'获取插箱数量失败',
    'get volNum fail':'获取电芯电压数量失败',
    'get tmpNum fail':'获取电芯温度数量失败',
    curveGroup: '第{0}组曲线',
    valid: '正常',
    invalid: '无效',
    'timeIntervalFailed': '获取颗粒度失败',
}