export default {
	'enable': '启用',
	'disable': '禁用',
	'nodata': '无数据',
	noData: '暂无数据',
	'ok': '确定',
	save: '保存',
	'cancel': '取消',
	'net_error': "网络错误",
	'data_fail': '获取数据失败',
	'download': '下载',
	'download_fail': '下载失败',
	fileType: '导出文件类型',
	reset: "重置",
	reset_warning: "确认恢复原有配置？",
	reset_content: "此操作将撤回未保存的所有设置。",
	yx: '遥信',
	yc: '遥测',
	dl: '电量',
	other: '其他',
	yes: '是',
	no: '否'
};
