export default {
	'controlPanel': 'Control Panel',
	'batchOperate': 'Batch Opreation',
	'hasSelected':'Selected',
	'maxLimit':'Max Selected Limit',
	'start': 'Start',
	'stop': 'Stop',
	'execute': 'Execute',
	'cancel': 'Cancel',
	'batchSet': 'Batch Set',
	'set': 'Set',
	'deviceFail': 'Failed to get device list',
	'paramError': 'Invalid parameters',
	'ok': 'OK',
	'objConfirm': 'Confirm?',
	'noSelected': 'Nothing selected!',
	'selectedExceed':'The checked number has exceeded the limit',
	'changedConfirm': 'Changed Confirm',
	'beforeChanged': 'Before changed',
	'afterChanged': 'After changed',
	'function': 'Function',
	'wtgName': 'Device',
	'nochange': 'No changed',
	'selectOne': 'Please select at least one terminal device',
	'agcTips': 'The terminals active power control mode is not uniform, and may cause inconsistent for the direction of the active power trend of each terminal',
	'manTips': 'The direction of terminals active power is inconsistent!',
	'warn': 'Warning',
	'modifySuccess': 'Success!',
	operateUser: 'Operator',
	monitor: 'Supervisor',
	noMatched:'no matched results',
	'selectAll': 'Select All'
}
