export default {
	'controlPanel': '控制台',
	'batchOperate': '批量操作',
	'hasSelected':'已选择',
	'maxLimit':'最大可控数量',
	'start': '启动',
	'stop': '停机',
	'execute': '执行',
	'cancel': '取消',
	'batchSet': '批量设置',
	'set': '设置',
	'deviceFail': '获取设备列表失败',
	'paramError': '无效的参数',
	'ok': '确定',
	'objConfirm': '操作对象确认',
	'noSelected': '未选中任何设备',
	'selectedExceed':'选中数量超过最大值',
	'changedConfirm': '变更确认',
	'beforeChanged': '变更前',
	'afterChanged': '变更后',
	'function': '功能',
	'wtgName': '设备',
	'nochange': '无变更',
	'selectOne': '请至少选择一个终端设备',
	'agcTips': '终端有功控制模式不统一，可能出现各终端有功潮流方向不一致！',
	'manTips': '终端有功设值方向不一致！',
	'warn': '警告',
	'modifySuccess': '修改成功',
	operateUser: '操作人验证',
	monitor: '监护人验证',
	noMatched:'没有搜索到匹配结果',
	'selectAll': '全选'
}
