export default {
    name: 'Name',
    unit: 'Unit',
    alias: 'Alias',
    unavailable: 'This function can be used when there is only one site type under the current node',
	alarmTime: 'Alarm Time',
    alarmContent: 'Alarm Content',
    noData: 'No Data',
    errorFile: 'Wrong file configuration, please check',
    flashConfirm: 'Confirm',
    noFeeder: 'No Feeder',
    noDevice: 'No Device',
    totalRecords: 'Total:',
    farm: 'Farm',
    export: 'Export',
    exportError: 'Export Failed',

    flag: {
        config: 'Configure',
        largeIcon: 'Large Card',
        smallIcon: 'Small Card',
        list: 'List View'
    },

    config: {
        ironShow: "Iron Show",
        titleShow: "Title Show",
        stateShow: "State Show",
        chartShow: "Chart Show",
        quotaShow: "Quota Show",
        quotaAutoWidth: 'Title Auto Width',
        quotaAutoWidthTip: 'Width adaptive allows more cards to be displayed in each row, but the content in the card may not be fully displayed. Please use it specifically when there is little text content in the card.',
        statisticsShow:"Statistics Show",
        number: "Number",
        line: "Line",
        bar: "Bar",
        area: "Area", 
        bullet: "Bullet",
        convert: "Convert",
        addConvert: "New Convert",
        coefficient: "Coeffi",
        unit:"Unit",
        decimal: "Decimal",
        condition: "Condition",
        addCondition: "New Condition",
        coefficientAndUnit: "Coefficient & Unit",
        edictName: "Display Name",
        style: "Style",
        icon: "Iron",
        color: "Color",
        informationType: "Information Type",
        filterType: "Filter Type",
        stateType: "State Type",
        dataSource: "Data Source",
        quota: 'Quota',
        quotaSet: 'Quota Set',
        filterSet: 'Filter Set',
        cardSet: 'Card Set',
        tableSet: 'Table Set',
        otherSet: 'Other Set',
        listSet: 'Set',
        statisticsSet: 'Statistics Set',
        titleLeft: 'State Show',
        titleRight: 'Title Information Show',
        overview: 'Overview Show',
        reset: "Reset",
        cancel: "Cancel",
        save: "Save",
        colNum: "Column Number",
        colNo: "Column No {0}",
        no: "No",
        divideType: "Divide Type",
        flickerShow: "Flicker Show",
        farm: "Farm",
        feeder: "Feeder",
        labelType: "Lable Type",
        overviewStyle: "Overview Style",
        largeIcon: "Large Icon",
        chart: "Chart",
        associated: "Assoc Comm",
        timeRange: "Time Range",
        timeGranularity: "Time Granularity",
        today: "Today",
        modalConfirm: "Confirm to restore the original settings?",
        modalInfo: "This action will not save all settings.",
        iconConfig: "Icon Order Config",
        defaultStyle: 'Default',
        barStyle: 'Progress bar',
        cardSize: 'Tag default size'
    }
};