export default {
    COMMON: {
        TXT_NAME: 'Name',
        TXT_REQUIRE: 'Required',
        TXT_ALL: 'All',
        TXT_NEW: 'New',
        TXT_EDIT: 'Edit',
        TXT_DELETE: 'Delete',
        TXT_CONFIG: 'Configure',
        TXT_MOVE: 'Move',
        TXT_COPY: 'Copy',
        TXT_SEARCH: 'Search',
        TXT_SIGN: 'Sign',
        TXT_TAG: 'Tag',
        TXT_TEMPLATE: 'Template',
        TXT_PREVIEW: 'Preview',
        TXT_SEARCH_MULTI: 'Search project and page',
        TXT_CREATE: 'Create',
        TXT_OPERATE: 'Operate',
        TXT_IMPORT: 'Import',
        TXT_EXPORT: 'Export',
        TXT_NO_DATA: 'No Data',

        MSG_CREATE_SCCESS: 'Added',
        MSG_SAVE_SCCESS: 'Changes saved',
        MSG_UPDATE_SCCESS: 'Updated',
        MSG_DELETE_SCCESS: 'Deleted',
        MSG_CREATE_FAILED: 'Add Failed',
        MSG_SAVE_FAILED: 'Save Failed',
        MSG_UPDATE_FAILED: 'Update Failed',
        MSG_DELETE_FAILED: 'Delete Failed',
        MSG_REPEATED: 'This name has been used',
        MSG_REQUIRED: 'This field is required',
        MSG_REQUIRED_NAME: 'Name is required',
        MSG_REQUIRED_RULE: 'Enter only letters, numbers, chinese, underscores (_), or hyphens (-)',
        MSG_REQUIRED_SIMPLE_RULE: 'Enter only letters, numbers, underscores (_), or hyphens (-)',

        PROMPT_DELETE: 'Deleted data cannot be recovered',
        PROMPT_LEAVE: 'Not saved, sured to leave?',

        RECOVER: 'Recover',

        FULL_SCREEN: 'Full Screen',
        FULL_SCREEN_ESC: 'Exit Full Screen',

        SHOW_NAME: 'Show Name',
        ICON: 'Icon'
    },
    WIDGET: {
        DEMO: 'DEMO',
        ALARM: 'Alarm',
        CURVE: 'Curve',
        LIST: 'List',
        WIRING_DIAGRAM: 'PAD Diagram',
        YC_ELECTRIC_INFO: 'Base Info',
        NAV_BREAD_CRUMB: 'Navigator',
        CURRENT: 'Currents',
        KEY_INFO: 'Key Information',
        YX_LIGHT_PLATE: 'Model Light',
        PCS_WIRING_DIAGRAM: 'PCS Diagram',
        BATTERIES: 'Battery',
        PCS_TOPOLOGY_DIAGRAM: 'PCS Topology',
        FACTORY_TOPOLOGY_DIAGRAM: 'Factory Topology',
        LIGHT_CARD: 'Point Light',
        OVERVIEW: 'Overview',
        EC_MAP: 'Map',
        GRID: 'Grid',
        TEXT: 'Text',
        TEXTAREA: 'TextArea',
        PICTURE: 'Picture',
        RANK_LIST: 'Rank',
        VALUE_DISTRIBUTOR: 'Value Distributor'
    },
    CATEGORY: {
        NAME: 'Project',
        TITLE_NEW: 'New Project',
        TITLE_UPDATE: 'Rename Project',
        PROMPT_DELETE: 'Delete this project?'
    },
    TPL: {
        TITLE_NEW: 'New Template',
        TITLE_UPDATE: 'Rename Template',
        TITLE_CREATE: 'Create Template',
        TITLE_SELECT_EXPORT: 'Select to export',

        MENU_EXPORT: 'Export Template Data',

        PROMPT_DELETE: 'Delete this template?',
        PROMPT_SIGN: 'Sign is used by menu configure',

        MSG_REQUIRED_SIGN: 'Sign is required',
        MSG_REQUIRED_CATEGORY: 'Project is required',
        MSG_EXPORT_FAILED: 'Export failed',
        MSG_IMPORT_FAILED: 'Import failed',
        MSG_IMPORT_OK: 'Import successful',
        MSG_UNLOGIN: 'Please login first'
    },
    CURVE: {
        showTitle: 'Show Title',
        title: 'Title',
        curveShow: 'Curve Show',
        graininess: 'Graininess',
        timeGranSet: 'Time Granularity Set',
        timeGran: 'Time Granularity',
        pointSet: 'Point Set',
        default: 'Default Show',
        plan: 'Plan Curve',
        minute: 'Min',
        hour: 'Hour',
        day: 'Day',
        month: 'Month',
        year: 'Year',
        total: 'Total',
        week: 'Week',
        customize: 'Customize',
        set: 'Set',
        reset: 'Reset',
        cancel: 'Cancel',
        save: 'Save',
        showName: 'Show Name',
        style: 'Style',
        subtract: 'Subtract',
        timeInterval: 'Interval',
        _min: ' minute',
        _hour: ' hour',
        _day: ' day',
        _month: ' month',
        _year: ' year',
        _second: ' second',
        yc: 'AI',
        yx: 'DI',
        dd: 'PI',
        other: 'other',
        yes: 'Yes',
        no: 'No',
        yAxis: 'Y-axis',
        position: 'Position',
        range: 'Range',
        public: 'public',
        special: 'Special',
        left: 'Left',
        right: 'Right',
        yLeft: 'Public Left',
        yRight: 'Public Right',
        modalConfirm: "Confirm to restore the original settings?",
        modalInfo: "This action will not save all settings.",
        self: 'Current Assets',
        cancel: 'Cancel',
        ok: 'Ok',
        realtime: 'Real-time (last 30 minutes)',
    },
    ALARM: {
        deviceAlarm: 'Device Alarm',
        alarmType: 'Alarm Type',
        alarmLevel: 'Alarm Level',
        totalRecords: 'Total: ',
        typeSelected: 'Type Selected',
        levelSelected: 'Level Selected'
    },
    CURRENT: {
        disperse: 'Disperse',
        current: 'Current',
        set: 'Set',
        disperseSet: 'Disperse Set',
        disperseThresold: 'Disperse Thresold：',
        reset: 'Reset',
        rangeTip: 'The range is limited to 0%-100%',
        currentTip: 'The string current appears in red if it is higher or lower than the median current by 30%',
        tip1: '*The alarm for abnormal disperse is triggered only during the time range from 3 hours after sunrise to 3 hours before sunset,',
        tip2: '*This setting will take effect after less than 1h.',
        'abnormal': 'Abnormal',
        'inUse': 'In Use',
        'off': 'Off',
        'on': ' On',
        'error': 'Error',
        'unused': 'Unused',
        'normal': 'Normal',
        'Turn_off_String': 'Turn off the string',
        'Turn_on_String': 'Turn on the string',
        'confirm': 'Are you sure you want to override the current settings ?',
        'alarm': 'Alarm',
        'set_success': 'Success!',
        'set_failed': 'Failed to set!',
        'set_denied': 'Set denied!',
        cancel: 'Cancel',
        ok: 'Ok',
        confirmChang: 'Do you want to confirm the modification?',
        noPermission: 'No Permission',
        success: 'Update Successfully!',
        failed: 'Update failed!',
        placeholder: 'Please enter a disperse thresold'
    },
    YX_LIGHT_PLATE: {
        "pointName": "Point Name: ",
        "pointAlias": "Point Alias: ",
        "value": 'Value: ',
        "refreshTime": "Refresh Time: ",
        "addToAnalysis": "Add To Analysis",
        "pointsSetting": "Setting",
        "colorSet": "Color",
        "isTop": "Top",
        "yes": "yes",
        "no": "no"
    },
    NAV_BREAD_CRUMB: {
        "noListTplId": "No List Template"
    },
    KEY_INFO: {
        set: 'Setting',
        status: 'Status',
        parameter: 'Parameter',
        operate: 'Operate',
        showName: 'Show Name',
        useToken: 'Token',
        useStart: 'Start',
        useStop: 'Stop',
        useReset: 'Reset',
        setToken: 'Set Token',
        style: 'Style'
    },
    BATTERIES: {
        full: 'Full',
        extremum: 'Extremum',
        vol: 'Voltage',
        temp: 'Temperature',
        min: 'Lowest ',
        max: 'Highest ',
        row: 'Horizontal',
        col: 'Portrait'
    },
    LIGHT_CARD: {
        deviceLightCard: 'Device Light Card',
        raw_order: 'Raw Order',
        no_asc: 'Light No Asc',
        no_desc: 'Light No Desc',
        name_asc: 'Name No Asc',
        name_desc: 'Name No Desc',
        node_no_asc: 'Node No Asc',
        node_no_desc: 'Node No Desc',
        gz: 'Light Word No. Mark',
        tipAssetFilter: 'The asset name at the beginning of the measuring point name will be filtered and truncated by the asset name',
        tipGroup: 'Obtain the remote signaling of the corresponding group according to the group number marked with the light word in the remote signaling definition table, otherwise, get all the remote signaling of the corresponding group.',
        tipSort: 'Not configured by default',
        tipWidthHeight: 'If it is not configured, it will be adaptive. It is recommended not to configure it by default.',
        dw: 'Confirm Signal',
        dwAll: 'Confirm All Signal',
        clear: 'Clear update flicker',
        clearAll: 'Clear all update flicker',
        success: 'Operation succeeded',
        successSome: 'Partial operation succeeded',
        fail: 'Operation failed',
        save: 'save',
        cancel: 'cancel',
        config: 'Config',
        flash: 'Update flicker',
        hideReset: 'Restore hidden',
        topLevel: 'Top by levels',
    },
    OVERVIEW: {
        icon: "Show Icon",
        droplet: 'Show Water Drop Diagram',
        progressBar: 'Show Progress Bar',
        set: 'Set',
        showName: 'Show Name',
        style: 'Style',
        yc: 'AI',
        yx: 'DI',
        dd: 'PI',
        other: 'other',
        showTitle: 'Show Title',
        title: 'Title',
        defaultFont: 'Default',
        dsDigitalFont: 'DS Digital',
        self: 'Current Assets',
    },
    GEOGRAPHY_DIST: {
        set: 'Set',
        reset: 'Reset',
        save: 'Save',
        exit: 'Exit',
        quota: 'Quotas Show',
        status: 'Working Status Points',
        bg: 'Background Status Points',
        describe: 'State Type',
        resetTitle: 'Reconfirm to default view?',
        resetContent: 'All custom configuration will be lost.',
        exitTitle: 'Reconfirm to exit?',
        exitContent: 'Edited content will not be retained after exit.',
        ok: 'Confirm',
        cancel: 'Cancel',
        subsystem: ' SubSystem',
        success: 'Successfully saved',
        fail: 'Failed to save',
        boxMeasure: 'PMCD',
        pcsMeasure: 'Converter',
        batteryMeasure: 'Battery Array',
        showName: 'Show Name',
        color: 'Color',
        editBg: 'Edit Background',
        bgImage: 'Background Picture',
        upload: 'Upload',
        editLable: 'Edit tags',
        icon: 'Icon',
        count: 'Count',
        style: 'Style',
        yc: 'AI',
        yx: 'DI',
        dd: 'PI',
        other: 'other',
        bgTips: '(The size is within 10M， and .jpg，.png，.svg format only)',
        uploadFail: 'Upload Failed'
    },
    STATISTICS_INFO: {
        deviceTip: '{2} Out Of {0} {1}s {3}',
        deviceTotalTip: 'There are {0} {1}s',
    },
    GRID: {
        horizontal: 'Horizontal',
        vertical: 'Vertical',
        showTitle: 'Show Title',
        showInfo: 'Show Information',
        title: 'Title',
        type: 'Type',
        textContent: 'Text Content',
        unit: 'Unit',
        style: 'Style',
        align: 'Align',
        left: 'Left',
        center: 'Center',
        right: 'Right',
        text: 'Text',
        point: 'Point',
        selectPoint: 'Select Point',
        showName: 'Show Name',
        set: 'Table Set'
    },
    MAP: {
        exitEdit: 'Exit edit',
        edit: 'Map Configuration',
        domain: 'Domain',
        status: 'Status',
        statusType: 'Type',
        info: 'Infomation',
        infoType: 'Type',
        overview: 'Chart',
        quota: 'Quota',
        stat: 'Statistics',
        showName: 'Show Name',
        style: 'Style',
        recover: 'Recover Map',
    },
    FACTORY_TOPOLOGY: {
        config: {
            assetStatus: 'Asset Status',
            relatedPoint: 'Related Point',
            field: 'Display Points',
            save: 'Save',
            cancel: 'Cancel',
            saveSuccess: 'Save Success',
            saveFailed: 'Save Fail',
            barrow: 'Barrow Config',
            pad: 'Box Transformer Config',
            sub: {
                turbine: 'WTG Config',
                matrix: 'Matrix Config',
                sys: 'SubSystem Config',
            }
        }
    },
    TEXT: {
        edit: 'Edit Content',
        save: 'Save',
        saveError: 'Save Failed',
        cancel: 'Cancel',
    },
    PICTURE: {
        uploadFail: 'Read Picture Failed',
        fileTooLarge: 'Picture Too Large',
        upload: 'Upload Picture',
        edit: 'Edit Content',
        save: 'Save',
        saveError: 'Save Failed',
        cancel: 'Cancel',
    },
    RANK: {
        showTitle: 'Show Title',
        title: 'Title',
        select: 'Please Select',
        showFigure: 'Show Chart',
        sort: 'Sort',
        asc: 'Ascend',
        desc: 'Descend',
    }
}