export default {
    COMMON: {
        TXT_NAME: '名称',
        TXT_REQUIRE: '必填项',
        TXT_ALL: '全部',
        TXT_NEW: '新建',
        TXT_EDIT: '编辑',
        TXT_DELETE: '删除',
        TXT_CONFIG: '配置',
        TXT_MOVE: '移动',
        TXT_COPY: '复制',
        TXT_SEARCH: '搜索',
        TXT_SIGN: '标识',
        TXT_TAG: '标签',
        TXT_TEMPLATE: '模板',
        TXT_PREVIEW: '预览',
        TXT_SEARCH_MULTI: '搜索项目、页面',
        TXT_CREATE: '创建',
        TXT_OPERATE: '操作',
        TXT_IMPORT: '导入',
        TXT_EXPORT: '导出',
        TXT_NO_DATA: '无数据',

        MSG_CREATE_SCCESS: '添加成功',
        MSG_SAVE_SCCESS: '保存成功',
        MSG_UPDATE_SCCESS: '更新保存成功',
        MSG_DELETE_SCCESS: '删除成功',
        MSG_CREATE_FAILED: '添加失败',
        MSG_SAVE_FAILED: '保存失败',
        MSG_UPDATE_FAILED: '更新保存失败',
        MSG_DELETE_FAILED: '删除失败',
        MSG_REPEATED: '该值已被使用',
        MSG_REQUIRED: '此字段为必填项',
        MSG_REQUIRED_NAME: '名称不能为空',
        MSG_REQUIRED_RULE: '请输入字母、数字、汉字、下划线或中划线',
        MSG_REQUIRED_SIMPLE_RULE: '请输入字母、数字、下划线或中划线，不能有空格',

        PROMPT_DELETE: '数据删除后不可恢复',
        PROMPT_LEAVE: '未保存，是否确认离开？',

        RECOVER: '恢复',

        FULL_SCREEN: '全屏显示',
        FULL_SCREEN_ESC: '退出全屏',

        SHOW_NAME: '显示名称',
        ICON: '图标'
    },
    WIDGET: {
        DEMO: 'DEMO',
        ALARM: '告警',
        CURVE: '曲线',
        LIST: '列表',
        WIRING_DIAGRAM: '箱变图',
        YC_ELECTRIC_INFO: '基础信息',
        NAV_BREAD_CRUMB: '导航栏',
        CURRENT: '支路电流',
        KEY_INFO: '关键信息',
        YX_LIGHT_PLATE: '模型光字牌',
        PCS_WIRING_DIAGRAM: '变流器图',
        BATTERIES: '电芯',
        PCS_TOPOLOGY_DIAGRAM: '储能拓扑',
        FACTORY_TOPOLOGY_DIAGRAM: '场站拓扑',
        LIGHT_CARD: '实例光字牌',
        OVERVIEW: '概览',
        EC_MAP: '地图',
        GRID: '表格',
        TEXT: '单行文本',
        TEXTAREA: '多行文本',
        PICTURE: '图片',
        RANK_LIST: '排行榜',
        VALUE_DISTRIBUTOR: '置数工具'
    },
    CATEGORY: {
        NAME: '项目',
        TITLE_NEW: '新建项目',
        TITLE_UPDATE: '重命名项目',
        PROMPT_DELETE: '是否确认删除该项目？'
    },
    TPL: {
        TITLE_NEW: '新建模板',
        TITLE_UPDATE: '重命名模板',
        TITLE_CREATE: '创建模板',
        TITLE_SELECT_EXPORT: '选择以导出',

        MENU_EXPORT: '导出模板数据',

        PROMPT_DELETE: '是否确认删除该模板？',
        PROMPT_SIGN: '标识用于菜单配置',

        MSG_REQUIRED_SIGN: '标识不能为空',
        MSG_REQUIRED_CATEGORY: '项目不能为空',
        MSG_EXPORT_FAILED: '导出失败',
        MSG_IMPORT_FAILED: '导入失败',
        MSG_IMPORT_OK: '导入成功',
        MSG_UNLOGIN: '请先登录'
    },
    CURVE: {
        showTitle: '显示标题',
        title: '标题',
        curveShow: '曲线显示',
        graininess: '时间颗粒度',
        timeGranSet: '时间粒度配置',
        timeGran: '时间粒度',
        pointSet: '测点配置',
        default: '默认显示',
        plan: '是否计划曲线',
        minute: '分钟',
        hour: '小时',
        day: '日',
        month: '月',
        year: '年',
        total: '总',
        week: '周',
        customize: '自定义',
        set: '配置',
        reset: '重置',
        cancel: '取消',
        save: '保存',
        showName: '显示名称',
        style: '样式',
        subtract: '差值',
        timeInterval: '时间间隔',
        _min: '分钟',
        _hour: '小时',
        _day: '天',
        _month: '个月',
        _year: '年',
        _second: '秒',
        yc: '遥测',
        yx: '遥信',
        dd: '电度',
        other: '其它',
        yes: '是',
        no: '否',
        yAxis: 'Y轴',
        position: '位置',
        range: '范围',
        public: '公用轴',
        special: '特殊轴',
        left: '左轴',
        right: '右轴',
        yLeft: '公用左轴',
        yRight: '公用右轴',
        modalConfirm: "确认恢复原有设置？",
        modalInfo: "此操作将撤回未保存的所有设置。",
        self: '当前资产',
        cancel: '取消',
        ok: '确认',
        realtime: '实时曲线（最近30分钟）'
    },
    ALARM: {
        deviceAlarm: '设备告警',
        alarmType: '告警类型',
        alarmLevel: '告警等级',
        totalRecords: '总数：',
        typeSelected: '已选类型',
        levelSelected: '已选等级'
    },
    CURRENT: {
        disperse: '离散率',
        current: '支路电流',
        set: '设置',
        disperseSet: '离散率设置',
        disperseThresold: '当前离散率阈值：',
        reset: '重置',
        rangeTip: '范围限定为0%-100%',
        tip1: '*离散率异常告警逻辑，只在[日出+3h，日落-3h]范围触发;',
        tip2: '*本次设置将在1h左右生效',
        'abnormal': '异常',
        'inUse': '已接',
        'off': '停用',
        'on': '启用',
        'error': '故障',
        'unused': '未接',
        'normal': '正常',
        'Turn_off_String': '停用该支路',
        'Turn_on_String': '启用该支路',
        'confirm': '是否确认修改？',
        'alarm': '告警',
        'set_success': '设置成功！',
        'set_failed': '设置失败！',
        'set_denied': '不允许设置！',
        cancel: '取消',
        ok: '确认',
        currentTip: '支路电流大于或小于电流中位数30%以上的组串，其电流值将会被标记为红色。',
        confirmChang: '是否确认修改？',
        noPermission: '没有权限',
        success: '修改成功',
        failed: '修改失败',
        placeholder: '请输入离散率阈值'
    },
    YX_LIGHT_PLATE: {
        "pointName": "测点名称：",
        "pointAlias": "测点别名：",
        "value": '值：',
        "refreshTime": "刷新时间：",
        "addToAnalysis": "点击添加分析对象",
        "pointsSetting": "指标设置",
        "colorSet": "颜色配置",
        "isTop": "是否置顶",
        "yes": "是",
        "no": "否"
    },
    NAV_BREAD_CRUMB: {
        "noListTplId": "未配置列表模板"
    },
    KEY_INFO: {
        set: '配置信息',
        status: '状态配置',
        parameter: '参数配置',
        operate: '操作配置',
        showName: '显示名称',
        useToken: '挂牌',
        useStart: '启动',
        useStop: '停机',
        useReset: '复位',
        setToken: '设置标志牌',
        style: '样式'
    },
    BATTERIES: {
        full: '全量模式',
        extremum: '极值模式',
        vol: '电芯电压',
        temp: '电芯温度',
        min: '最低',
        max: '最高',
        row: '横向',
        col: '纵向'
    },
    LIGHT_CARD: {
        deviceLightCard: '设备光字牌',
        raw_order: '原排序',
        no_asc: '光字序号升序',
        no_desc: '光字序号降序',
        name_asc: '名称升序',
        name_desc: '名称降序',
        node_no_asc: '节点序号升序',
        node_no_desc: '节点序号降序',
        gz: '光字序号标志',
        tipAssetFilter: '测点名称开头的资产名称会按资产名称过滤截取掉',
        tipGroup: '按遥信定义表里光字标志组号获取对应组的遥信, 否则获取所有',
        tipSort: '不配置按默认',
        tipWidthHeight: '不配置会自适应, 建议默认不配置',
        dw: '遥信对位',
        dwAll: '全部遥信对位',
        clear: '清除更新闪烁',
        clearAll: '清除全部更新闪烁',
        success: '操作成功',
        successSome: '部分成功',
        fail: '操作失败',
        save: '保存',
        cancel: '取消',
        config: '配置',
        flash: '更新闪烁',
        hideReset: '复归隐藏',
        topLevel: '置顶等级',
    },
    OVERVIEW: {
        icon: "显示图标",
        droplet: '显示水滴图',
        progressBar: '显示进度条',
        set: '配置',
        showName: '显示名称',
        style: '样式',
        yc: '遥测',
        yx: '遥信',
        dd: '电度',
        other: '其它',
        showTitle: '显示标题',
        title: '标题',
        defaultFont: '默认',
        dsDigitalFont: '液晶显示',
        self: '当前资产',
    },
    GEOGRAPHY_DIST: {
        set: '配置',
        reset: '重置',
        save: '保存',
        exit: '退出',
        quota: '显示指标',
        status: '显示工作状态测点',
        bg: '背景关联状态测点',
        describe: '状态类型',
        resetTitle: '确认重置到默认视图？',
        resetContent: '所有自定义配置都将丢失。',
        exitTitle: '确认退出？',
        exitContent: '退出视图后，已编辑的内容将不会保留。',
        ok: '确定',
        cancel: '取消',
        subsystem: '号子系统',
        success: '保存成功',
        fail: '保存失败',
        boxMeasure: '测控装置遥测',
        pcsMeasure: '变流器遥测',
        batteryMeasure: '电池组遥测',
        showName: '显示名称',
        color: '颜色配置',
        editBg: '编辑背景',
        bgImage: '背景图片',
        upload: '上传',
        editLable: '编辑标签',
        icon: '图标',
        count: '个数',
        style: '样式',
        yc: '遥测',
        yx: '遥信',
        dd: '电度',
        other: '其它',
        bgTips: '（文件大小限制10M以内, 仅限.jpg,.png,.svg格式）',
        uploadFail: '上传失败'
    },
    STATISTICS_INFO: {
        deviceTip: '场站有{0}个{1}，其中{2}个{3}',
        deviceTotalTip: '场站有{0}个{1}',
    },
    GRID: {
        horizontal: '横向',
        vertical: '纵向',
        showTitle: '显示标题',
        showInfo: '显示信息',
        title: '标题',
        type: '类型',
        textContent: '文本内容',
        unit: '单位',
        style: '样式',
        align: '对齐方式',
        left: '左对齐',
        center: '居中',
        right: '右对齐',
        text: '文本',
        point: '测点',
        selectPoint: '选择测点',
        showName: '显示名称',
        set: '表格配置'
    },
    MAP: {
        exitEdit: '退出编辑',
        edit: '地图信息配置',
        domain: '领域',
        status: '显示状态',
        statusType: '状态类型',
        info: '显示标题信息',
        infoType: '信息类型',
        overview: '显示图表',
        quota: '显示指标',
        stat: '显示统计',
        showName: '显示名称',
        style: '样式',
        recover: '恢复地图',
    },
    FACTORY_TOPOLOGY: {
        config: {
            assetStatus: '设备状态',
            relatedPoint: '状态关联点',
            field: '显示指标配置',
            save: '保存',
            cancel: '取消',
            saveSuccess: '保存成功',
            saveFailed: '保存失败',
            barrow: '馈线手车配置',
            pad: '箱变配置',
            sub: {
                turbine:'风机配置',
                matrix:'方阵配置',
                sys:'子系统配置',
            }
        }
    },
    TEXT: {
        edit: '编辑内容',
        save: '保存',
        saveError: '保存失败',
        cancel: '取消',
    },
    PICTURE: {
        uploadFail: '图片读取失败',
        fileTooLarge: '图片超过大小限制',
        upload: '上传图片',
        edit: '编辑内容',
        save: '保存',
        saveError: '保存失败',
        cancel: '取消',
    },
    RANK: {
        showTitle: '显示标题',
        title: '标题',
        select: '请选择',
        showFigure: '显示图表',
        sort: '排序方式',
        asc: '升序',
        desc: '降序',
    }
}