export default {
    selectTime: 'Select Interval',
    selectPoints: 'Select Points',
    selectTimeFirst: 'Please Select Time Interval First',
    query: 'Query',
    downloadData: 'Data Export',
    importData: 'Data Import',
    pointName: 'Point Name',
    time: 'Time',
    value: 'Value',
    unit: 'Unit',
    operateTime: 'Operate Time',
    edit: 'Edit',
    editValue: 'Modify Value',
    reset: 'Reset',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    batchEdit: 'Batch Edit',
    downloadTooltip: 'If you need to import data, please download the data template. Historical data cannot be changed.',
    pleaseSelect: 'Please Select',
    pleaseInput: 'Please Enter',
    editTooltip: 'Please save the content you are editing first',
    no_cycle: 'No Cycle',
    day_cycle: 'Day',
    week_cycle: 'Week',
    month_cycle: 'Month',
    modalSaveMethod: 'Save',
    modalCycleMethod: 'Cycle Period',
    modalCycleRange: 'Cycle Range',
    modalAlert1: 'Select "No Cycle" for a single setting;',
    modalAlert2: 'If need cycles, the value saved in the cycle will take effect in the future time range of the current station.',
    operateOK: 'Operation Successful',
    operateFailed: 'Operation Failed',
    editValueTooltip: 'Values in the past cannot be edited.',
    infinityValue: 'The data is invalid, please re-enter.',
    secondConfirm: 'There are unsaved records. Please confirm whether to save them.',
    yes: 'Yes',
    no: 'No',
    selectDate: 'Select Date',
    startTime: 'Start Time',
    endTime: 'End Time',
    uploadFileError: 'The file size has exceeded the limit. You can download and edit the template and import it (up to 2M).'
}