export default {
    "showName": "Show Title",
    "defaultTpl": "Default",
    "cancel": "Cancel",
    "save": "Save",
    "save_success": "Save Success",
    "save_failed": "Save Failed",
    "save_overflow": "A maximum of five templates can be configured",
    "save_duplicate": "Save failed, duplicate name",
    "saveAs": "Save As",
    "saveAs_title": "Save as a template",
    "tpl_name": "Template Name",
    "reset": "Reset",
    "reset_warning": "Are you sure to restore default Settings?",
    "reset_content": "This operation replaces all metrics that have been set.",
    "edit": "Edit",
    "edit_modal": "Modify Template Name",
    "delete": "Delete",
    "delete_warning": "Delete Template",
    "delete_content": "This operation is irrecoverable, comfirm to continue?",
    "yc": "AI",
    "yx": "DI",
    "dl": "PI",
    "other": "OTHERS",
    "template_name_required": "Template name required!",
    "template_name_space": "Template name can not contain spaces in front of and behind it!",
    "template_name_special": "Template name can not contain \<\>\'\"\& character!",
    "colorSet": "Color",
    "isTop": "Top",
    "yes": "yes",
    "no": "no"
}