export default {
    "showName": "显示名称",
    "defaultTpl": "默认模板",
    "cancel": "取消",
    "save": "保存",
    "save_success": "保存成功",
    "save_failed": "保存失败",
    "save_overflow": "最多可设置6个模板",
    "save_duplicate":"保存失败，模板名重复",
    "saveAs": "另存为",
    "saveAs_title": "另存为模板",
    "tpl_name": "模板名称",
    "reset": "重置",
    "reset_warning": "确认恢复原有配置？",
    "reset_content": "此操作将撤回未保存的所有设置。",
    "edit": "编辑",
    "edit_modal": "修改模板名称",
    "delete": "删除",
    "delete_warning": "删除模板",
    "delete_content": "删除模板后，将不可恢复，确认删除？",
    "yc": "遥测",
    "yx": "遥信",
    "dl": "电量",
    "other": "其它",
    "template_name_required": "模板名称不能为空！",
    "template_name_space": "模板名称前后不能有空格！",
    "template_name_special": "模板名称不能有\<\>\'\"\&特殊字符！",
    "colorSet": "颜色配置",
    "isTop": "是否置顶",
    "yes": "是",
    "no": "否"
}