export default {
    inverter: 'Inverter',
    combinerBox: 'Combiner Box',
    ACBox: 'AC CBX',
    DCBox: 'DC CBX',
    transformer: 'Transformer',
    details: 'Details',
    tableName:'Inverter Ranking',
    name:'Name',
    solarModeError: 'Failed to get fac mode',
    devDataError: 'Failed to get no connect device data',
    facDataError: 'Failed to get fac data',
    getTokenFail: 'Failed to get token data',
    sendTokenFail:'Failed to change token data',
    getQuotaFail: 'Failed to get metrics data',
    date: 'Day',
    month: 'Month',
    year: 'Year',
    total: 'Total',
    production: 'Production',
    irradiation: 'Irradiation',
    genActivePW: 'Active Power',
    irradiance: 'Irradiance',
    hour: 'Yield',
    PR:'PR',
    actualProduction: 'Actual Production',
    temperature: 'Temperature',
    powerRatio: 'Power Ratio',
    revenue: 'Revenue' ,
    CO2: 'CO₂ Reduction',
    MCNY:'K CNY',
    t: 't',
    siteQuota: 'Site Metrics',
    siteNormal: 'Normal',
    maintenance: 'Maintenance',
    capacity: 'Capacity',
    deviceTip: 'Total {0} {1}, of which {2} no communication',
    invtTip: 'Total {0} {1}, of which {2} no communication and {3} fault stop',
    invalidNode: 'Invalid Node',
    toDetail: 'Details',
    failed: 'Operation Failed'
}