export default {
    inverter: '逆变器',
    combinerBox: '汇流箱',
    ACBox: '交流汇流箱',
    DCBox: '直流汇流箱',
    transformer: '箱变',
    details: '查看',
    tableName:'逆变器排名',
    name:'名称',
    solarModeError: '无法获取场站模式',
    noConnectError: '无法获取中断设备信息',
    facDataError: '无法获取场站数据',
    getTokenFail: '无法获取场站挂牌信息',
    sendTokenFail: '挂牌信息更改失败',
    getQuotaFail: '无法获取场站指标',
    date: '日',
    month: '月',
    year: '年',
    total: '累计',
    production: '发电量',
    irradiation: '累计辐照',
    genActivePW: '全场功率',
    irradiance: '辐照强度',
    hour: '等效利用小时',
    PR:'PR',
    actualProduction: '实际发电量',
    temperature: '温度',
    powerRatio: '每瓦出力',
    revenue: '收益' ,
    CO2:'CO₂减排',
    MCNY:'万元',
    t: '吨',
    siteQuota: '电站指标',
    siteNormal: '电站运行',
    maintenance: '电站检修',
    capacity: '装机容量',
    deviceTip: '场站有{0}台{1}，其中 {2} 台通讯中断',
    invtTip: '场站有{0}台{1}，其中 {2} 台通讯中断，{3} 台故障停机',
    invalidNode: '无效节点',
    toDetail: '查看详情',
    failed: '操作失败'

}