export default {
    "list": "列表",
    "detail": "详情",
    "ai_data": "遥测信息",
    "di_signal": "遥信信息",
    "device_alarm": "设备告警",
    "hia": "高压侧Ia",
    "hib": "高压侧Ib",
    "hic": "高压侧Ic",
    "hua": "高压侧Ua",
    "hub": "高压侧Ub",
    "huc": "高压侧Uc",
    "huab": "高压侧侧线电压Uab",
    "hubc": "高压侧侧线电压Ubc",
    "huca": "高压侧侧线电压Uca",
    Freq: "箱变频率",
    Temp: "油温",
    WindingTemp: "绕组温度",
    Oil: "油位",
    "hp": "高压侧P（有功功率）",
    "hq": "高压侧Q（无功功率）",
    "hcos": "高压侧Cos（功率因数）",
    "lia1": "1#低压侧Ia",
    "lib1": "1#低压侧Ib",
    "lic1": "1#低压侧Ic",
    "lua1": "1#低压侧Ua",
    "lub1": "1#低压侧Ub",
    "luc1": "1#低压侧Uc",
    "luab1": "1#低压侧侧线Uab",
    "lubc1": "1#低压侧侧线Ubc",
    "luca1": "1#低压侧侧线Uca",
    "lp1": "1#低压侧P（有功功率）",
    "lq1": "1#低压侧Q（无功功率）",
    "lcos1": "1#低压侧Cos（功率因数）",
    "lia2": "2#低压侧Ia",
    "lib2": "2#低压侧Ib",
    "lic2": "2#低压侧Ic",
    "lua2": "2#低压侧Ua",
    "lub2": "2#低压侧Ub",
    "luc2": "2#低压侧Uc",
    "luab2": "2#低压侧侧线Uab",
    "lubc2": "2#低压侧侧线Ubc",
    "luca2": "2#低压侧侧线Uca",
    "lp2": "2#低压侧P（有功功率）",
    "lq2": "2#低压侧Q（无功功率）",
    "lcos2": "2#低压侧Cos（功率因数）",
    "hswitch":"高压侧开关合位",
    "hfault":"高压侧开关故障",
    "oilhtemp":"油温高信号（油冷）",
    "oill":"油位低信号（油冷）",
    "oilp":"压力异常（油冷）",
    "lgas":"轻瓦斯",
    "hgas":"重瓦斯",
    "smogalarm":"烟雾警告",
    "sgz":"事故总",
    "hdoor":"高压室箱变门打开",
    "ldoor":"低压室箱变门打开",
    "breaker1":"1#低压断路器合",
    "breaker2":"2#低压断路器合",
    "remote": "远方",
    "local": "就地",
    "yk": "遥控",
    "yk_warn": "请检查开关位置，防止误操作",
}