export default {
    "list": "List",
    "detail": "Details",
    "ai_data": "AI Data",
    "di_signal": "DI Signal",
    "device_alarm": "Device Alarm",
    "hia": "High Vol. Ia(A)",
    "hib": "High Vol. Ib(A)",
    "hic": "High Vol. Ic(A)",
    "hua": "High Vol. Ua(kV)",
    "hub": "High Vol. Ub(kV)",
    "huc": "High Vol. Uc(kV)",
    "huab": "High Vol. Uab(kV)",
    "hubc": "High Vol. Ubc(kV)",
    "huca": "High Vol. Uca(kV)",
    Freq: "Frequency",
    Temp: "Oil Temperature",
    WindingTemp: "Winding Temperature",
    Oil: "Oil Level",
    "hp": "High Vol. P(kW)",
    "hq": "High Vol. Q(kVar)",
    "hcos": "High Vol. Cos",
    "lia1": "1# Low Vol. Ia(A)",
    "lib1": "1# Low Vol. Ib(A)",
    "lic1": "1# Low Vol. Ic(A)",
    "lua1": "1# Low Vol. Ua(kV)",
    "lub1": "1# Low Vol. Ub(kV)",
    "luc1": "1# Low Vol. Uc(kV)",
    "luab1": "1# Low Vol. Uab(kV)",
    "lubc1": "1# Low Vol. Ubc(kV)",
    "luca1": "1# Low Vol. Uca(kV)",
    "lp1": "1# Low Vol. P(kW)",
    "lq1": "1# Low Vol. Q(kVar)",
    "lcos1": "1# Low Vol. Cos",
    "lia2": "2# Low Vol. Ia(A)",
    "lib2": "2# Low Vol. Ib(A)",
    "lic2": "2# Low Vol. Ic(A)",
    "lua2": "2# Low Vol. Ua(kV)",
    "lub2": "2# Low Vol. Ub(kV)",
    "luc2": "2# Low Vol. Uc(kV)",
    "luab2": "2# Low Vol. Uab(kV)",
    "lubc2": "2# Low Vol. Ubc(kV)",
    "luca2": "2# Low Vol. Uca(kV)",
    "lp2": "2# Low Vol. P(kW)",
    "lq2": "2# Low Vol. Q(kVar)",
    "lcos2": "2# Low Vol. Cos",
    "hswitch":"High Vol. Switch Close",
    "hfault":"High Vol. Switch Fault",
    "oilhtemp":"Oil Temp. High",
    "oill":"Oil Low",
    "oilp":"Oil Pressure",
    "lgas":"Light Gas",
    "hgas":"Heavy Gas",
    "smogalarm":"Smog Alarm",
    "sgz":"SGZ",
    "hdoor":"High Vol. Door",
    "ldoor":"Low Vol. Door",
    "breaker1":"Breaker 1#",
    "breaker2":"Breaker 2#",
    "remote": "Remote",
    "local": "Local",
    "yk": "Remote Control",
    "yk_warn": "Make sure circuit break is in the remote status, to avoid misoperation",
}