export default {
    'general':'General',
	'powerInfo': 'Power Generation',
	'model':'Model',
	'capacity': 'Capacity',
	'internalTemp': 'Internal Temp',
	'efficiency': 'Efficiency',
	'gridFreq': 'Grid Freq',
	'fullCapabilityToday': 'Generation Hours Daily',
	'power':'Power',
	'inputPower':'Input Power',
	'activePower':'Active Power',
	'reactivePower':'Reactive Power',
	'powerFactor':'Power Factor',
	'productionTotal': 'Production Total',
	'productionToday':'Production Today',
	'dcATotal': 'Total DC Current',
	'dcVTotal': 'Total DC Voltage',
	'U/I':'U/I',
	'Ua':'Uab',
	'Ub':'Ubc',
	'Uc':'Uca',
	'Ia':'Ia',
	'Ib':'Ib',
	'Ic':'Ic',
	startStopTitle: 'Confirm to {0} this inverter?',
	'getDynFail':'Fail to get Dyn data',
	'stringError': 'Fail to get string data',
	'deviationError': 'Fail to get disperse data',
	'stringCurrentError': 'Fail to get string current data',
	'productionError':'Fail to get production data',
	'alarmError':'Fail to get alarm data',
	'noDevice': 'No Device',
	'start': 'Start up',
	'stop':'Shut down',
	opSuccess: 'Operate successfully',
	opFailed: 'Operate failed',
	'date': 'Day',
	'week':'Week',
	'month':'Month',
	'year': 'Year',
	'total': 'Total',
	'deviation':'Disperse',
	'stringCurrent': 'String Current',
	'production': 'Production',
	'irradiation': 'Irradiation',
	'note': 'Note',
	'settings': 'Setting',
	'deviationSet': 'Disperse Settings',
	'ok':'OK',
	'cancel': 'Cancel',
	currentTip: 'The string current appears in red if it is higher or lower than the median current by 30%',
	'message_1': '* The alarm for abnormal disperse is triggered only during the time range from 3 hours after sunrise to 3 hours before sunset,',
	'message_2': '* This setting will take effect after less than 1h.',
	'reset': 'Reset',
	'abnormal': 'Abnormal',
	'inUse': 'In Use',
	'off': 'Off',
	'on':' On',
	'error':'Error',
	'unused':'Unused',
	'normal': 'Normal',
	'Turn_off_String': 'Turn off the string',
	'Turn_on_String': 'Turn on the string',
	'confirm': 'Are you sure you want to override the current settings ?',
	'alarm': 'Alarm',
	'set_success':'Success!',
	'set_failed':'Failed to set!',
	'set_denied':'Set denied!',

	'Full Capability': 'Full Capability',
	'Partial Capability': 'Partial Capability',
	'Service Setpoints': 'Service Setpoints',
	'Non-fault Stop': 'Non-fault Stop',
	'Fault Stop': 'Fault Stop',
	'No Connection': 'No Connection',
}
