export default {
	nodata: 'No data',
	data_fail: 'Get data failed',	
	name: '{0} Name',
	search_name: 'Search by {0} name',
	indicator_setting: 'Settings',
	search_indicator: 'Search Indicator',
	input_indicator: 'Input Indicator Name',
	hide_all: 'Hide All',
	show_all: 'Show All',
	allStatus: 'All',
	list: 'List',
	details: 'Details',
	disperse: 'Disperse',
	favorite: 'Top',
	ai_info: "AI Data",
    di_info: "DI Signal",
	no_feeder: 'No Feeder',

	NAME: {
		BXT: 'Transformer',
		INVERTER: 'Inverter',
		DC_COMBINER: 'DC Combiner Box',
		AC_COMBINER: 'AC Combiner Box',
		METER: 'Meter',
		WEATHER_STATION: 'Weather Station'
	},

	BXT: {
		State: 'State',
		freq: 'Freq',
		freq2: 'Freq21',
		freq22: 'Freq22',
		temp: 'Temp.',
		IaBr1: 'Ia1',
		IbBr1: 'Ib1',
		IcBr1: 'Ic1',
		UaBr1: 'Ua1',
		UbBr1: 'Ub1',
		UcBr1: 'Uc1',
		ActPowPhBr1: 'P1',
		ReActPowPhBr1: 'Q1',
		CosPhiBr1: 'cos1',
		IaBr21: 'Ia21',
		IbBr21: 'Ib21',
		IcBr21: 'Ic21',
		UaBr21: 'Ua21',
		UbBr21: 'Ub21',
		UcBr21: 'Uc21',
		ActPowPhBr21: 'P21',
		ReActPowPhBr21: 'Q21',
		CosPhiBr21: 'cos21',
		IaBr22: 'Ia22',
		IbBr22: 'Ib22',
		IcBr22: 'Ic22',
		UaBr22: 'Ua22',
		UbBr22: 'Ub22',
		UcBr22: 'Uc22',
		ActPowPhBr22: 'P22',
		ReActPowPhBr22: 'Q22',
		CosPhiBr22: 'cos22',
		LoadSwitchClose: 'High Vol. Switch Close',
		LoadSwitchFault: 'High Vol. Switch Fault',
		OilTempHigh: 'Oil Temp. High',
		OilLow: 'Oil Low',
		OilPressure: 'Oil Pressure',
		LightGas: 'Light Gas',
		HeavyGas: 'Heavy Gas',
		SmogAlarm: 'Smog Alarm',
		SGZ: 'SGZ',
		HighVolDoor: 'High Vol. Door',
		LowVolDoor: 'Low Vol. Door',
		SingleBreaker01: 'Breaker 1#',
		SingleBreaker02: 'Breaker 2#'
	},

	INVT: {
		ListSts: 'List Status',
		UnionSts: 'Union Status',
		APProduction: 'Active Power Production',
		RPProduction: 'Reactive Power Production',
		APConsumed: 'Reactive Power Consumed',
		RPConsumed: 'Active Power Consumed',
		IPR: 'PR',
		APProductionHour: 'Full Hours',
		APProductionDay: 'Production on Day',
		APProductionDayIcon: 'Prod.',
		CosPhi: 'Power Factor',
		GenActivePW: 'Active Power',
		GenActivePWIcon: 'Power',
		GenReActivePW: 'Reactive Power',
		ActPowOut: 'Apparent Active Power',
		InvtEffi: 'Inverter Efficiency',
		PVPowIn: 'DC input power',
		CurDCIn1: 'MPPT current1',
		CurDCIn2: 'MPPT current2',
		CurDCIn3: 'MPPT current3',
		CurDCIn4: 'MPPT current4',
		CurDCIn5: 'MPPT current5',
		CurDCIn6: 'MPPT current6',
		VolDCIn1: 'MPPT voltage1',
		VolDCIn2: 'MPPT voltage2',
		VolDCIn3: 'MPPT voltage3',
		VolDCIn4: 'MPPT voltage4',
		VolDCIn5: 'MPPT voltage5',
		VolDCIn6: 'MPPT voltage6',
		Freq: 'Grid Frequency',
		MainLine: 'Busbar voltage',
		VolL1: 'Line AB voltage',
		VolL2: 'Line BC voltage',
		VolL3: 'Line CA voltage',
		CurPh1: 'Phase A current',
		CurPh2: 'Phase B current',
		CurPh3: 'Phase C current',
		TempAir: 'Inner temperature',
		TempIGBT: 'IGBT temperature',
		TempInductor: 'Inductor temperature',
		NGV: 'Negative voltage to ground',
		CurDCTotal: 'Current DC Total',
		VolDCTotal: 'Voltage DC Total',
		OnHour: 'Total Run Hours',
		GenHourDaily: 'Generation Hours Daily',
		isSample: 'Sample',
		AIStatusCode: 'Status Code',
		OemState: 'Oem State',
		Fault: 'Fault',
		Status_OEM01: 'Fault Stop',
		Status_OEM02: 'Fault',
		Status_OEM03: 'Reduced Run',
		Status_OEM04: 'Limit Run',
		Status_OEM05: 'Normal Run',
		Status_OEM06: 'Normal Stop',
		Status_OEM07: 'Initial Stand By',
		Status_OEM08: 'Stand By',
		Status_OEM09: 'Shut Down',
		Status_OEM10: 'Urgent Stop',
		Status_OEM11: 'In Start',
		Status_OEM12: 'In Down',
		Status_OEM13: 'DC Fault Stop',
		Status_OEM14: 'Weather Stop',
		Status_OEM15: 'Planned Corrective Action',
		Status_OEM16: 'No Connection',
		OTempW: 'Over Temperature Warning',
		DcEIFault: 'DCEI Fault',
		AuxPFault: 'Aux Power Fault',
		AcSPDFault: 'AC SPD Fault',
		DcSPDFault: 'DC SPD Fault'
	},

	DCCBX:{
		alarm:'Alarm',
		deviation:'deviation',
		temp:'Temp',
		vol:'Vol',
		deviation_current_chart:'String Current Deviation Trend',
		unused:'Unused',
		normal: 'Normal',
		current:'String Current(A)',
		tips:'This is the real-time string current(The alarm for high deviation in string current is triggered only during a specific time range)',
		setting:"Setting",
		success:'Success!',
		failed:'Failed to set!',
		denied:'Set denied!',
	},

	CBBX: {
		State: 'State',
		Cur1: 'Current 1',
		Cur2: 'Current 2',
		Cur3: 'Current 3',
		Cur4: 'Current 4',
		Cur5: 'Current 5',
		Cur6: 'Current 6',
		Cur7: 'Current 7',
		Cur8: 'Current 8',
		Ia: 'Ia',
		Ib: 'Ib',
		Ic: 'Ic',
		Ua: 'Ua',
		Ub: 'Ub',
		Uc: 'Uc',
		Uab: 'Uab',
		Ubc: 'Ubc',
		Uca: 'Uca',
		APProduction: 'Active Power Production',
		RPProduction: 'Reactive Power Production',
		APConsumed: 'Reactive Power Consumed',
		RPConsumed: 'Active Power Consumed',
		CosPhi: 'CosPhi',
		Temp: 'Temperature',
		Freq: 'Frequence',
		I0: 'I0',
		U0: 'U0',
		GenActivePW: 'Active Power',
		GenReActivePW: 'Reactive Power',
		ActPowOut: 'Apparent Power'
	},

	WTST: {
		State: 'State',
		Humidity: 'Humidity',
		RadObliquity: 'POA',
		Radiation: 'GHI',
		Temperature: 'Air Temperature',
		Temperature1: 'Module Temperature 1',
		Temperature2: 'Module Temperature 2',
		Temperature3: 'Module Temperature 3',
		Temperature4: 'Module Temperature 4',
		Temperature5: 'Module Temperature 5',
		WindDirection: 'Wind Direction',
		WindSpeed: 'Wind Speed',
		WindSpd10mAvg: 'Wind Spd10minAvg',
		WindSpd2mAvg: 'Wind Spd2minAvg',
		Rainfall: 'Rainfall',
		RadObliquityKWH1: 'POA Day',
		RadObliquityKWH2: 'POA Total',
		RadiationKWH1: 'GHI Day',
		RadiationKWH2: 'GHI Total',
		Pressure: 'Pressure',
		Radiation_DHI: 'DHI',
		Radiation_DNI: 'DNI',
		DaylightHour: 'Daylight Hour'
	},

	CBBX1: {
		State: 'State',
		Disperse: 'Disperse',
		TempAir: 'Temperature',
		Vol: 'Voltage',
		Power: 'Power'
	},

	EMT: {
		State: 'State',
		APProduction: 'Active Power Production',
		APConsumed: 'Active Power Consumed'
	}
};
