
export default{
	'general':'通用信息',
	'powerInfo': '发电信息',
	'model':'型号',
	'capacity': '组件容量',
	'internalTemp': '机内温度',
	'efficiency': '转换效率',
	'gridFreq': '电网频率',
	'fullCapabilityToday': '日发电时长',
	'power':'功率',
	'inputPower':'输入功率',
	'activePower':'有功功率',
	'reactivePower':'无功功率',
	'powerFactor':'功率因数',
	'productionTotal': '总发电量',
	'productionToday':'当日发电量',
	'dcATotal': '直流总电流',
	'dcVTotal': '直流总电压',
	'U/I':'U/I',
	'Ua':'AB线电压',
	'Ub':'BC线电压',
	'Uc':'CA线电压',
	'Ia':'A相并网电流',
	'Ib':'B相并网电流',
	'Ic':'C相并网电流',
	startStopTitle: '确定{0}该逆变器？',
	'getDynFail':'无法获取采样数据',
	'stringError': '无法获取支路数据',
	'deviationError': '无法获取离散率数据',
	'stringCurrentError': '无法获取支路电流数据',
	'productionError':'无法获取发电量数据',
	'alarmError':'无法获取告警数据',
	'noDevice': '无设备',
	'start': '启动',
	'stop':'停机',
	opSuccess: '操作成功',
	opFailed: '操作失败',
	'date': '天',
	'week':'周',
	'month':'月',
	'year': '年',
	'total': '总',
	'deviation':'离散率',
	'stringCurrent': '支路电流',
	'production': '发电量',
	'irradiation': '累计辐照',
	'note': '提示',
	'settings': '设置',
	'deviationSet': '离散率设置',
	'ok':'确认',
	'cancel': '取消',
	currentTip: '支路电流大于或小于电流中位数30%以上的组串，其电流值将会被标记为红色。',
	'message_1': '* 离散率异常告警逻辑，只在[日出+3h，日落-3h]范围触发;',
	'message_2': '* 本次设置将在1h左右生效',
	'reset': '恢复默认',
	'abnormal': '异常',
	'inUse': '已接',
	'off': '停用',
	'on':'启用',
	'error':'故障',
	'unused':'未接',
	'normal': '正常',
	'Turn_off_String': '停用该支路',
	'Turn_on_String': '启用该支路',
	'confirm': '是否确认修改？',
	'alarm': '告警',
	'set_success':'设置成功！',
	'set_failed':'设置失败！',
	'set_denied':'不允许设置！',

	'Full Capability': '正常发电',
	'Partial Capability': '性能过低',
	'Service Setpoints': '限功率运行',
	'Non-fault Stop': '非故障停机',
	'Fault Stop': '故障停机',
	'No Connection': '无连接',
}