export default {
    "capacity": "装机容量",
    "activePower": "全场功率",
    "yieldToday": "当日等效利用小时",
    "irradiance": "辐照强度",
    "topoAnalysis": "拓扑分析",
    "stringState": "组串状态",
    "transformer": "箱变",
    "accbx": "交流汇流箱",
    "inverter": "逆变器",
    "central_inv": "集中式逆变器",
    "string_inv": "组串式逆变器",
    "dc_cbx": "直流汇流箱",
    "ac_cbx":"交流汇流箱",
    'input_power':'输入功率',
    'output_power':'输出功率',
    'air_temp':'机内温度',
    'oil_temp':'油温',
    'active_power':'有功功率',
    'reactive_power':'无功功率',
    'effict_rate':'转换效率',
    'deviation':'离散率',
    'message_1': '* 离散率异常告警逻辑，只在[日出+3h，日落-3h]范围触发;',
	'message_2': '* 本次设置将在1h左右生效',
    'ok':'确认',
	'cancel': '取消',
    'reset':'重置',
    'deviationSet': '离散率设置',

    disperse: {
        tip: '当前离散率阈值为{0}%',
        placeholder: '请输入离散率阈值',
        notNum: '请输入正确的离散率数字!',
        limitMin: '离散率不能小于0%！',
        limitMax: '离散率不能大于200%！',
        success: '修改成功！',
        failed: '修改失败！'
    },

    noData: '无数据',
    allStatus: '全部状态',
    card: '卡片',
    list: '列表',
    search_name: '输入场站名称搜索',
	indicator_setting: '指标设置',
	search_indicator: '搜索指标',
	input_indicator: '输入指标名称',
	hide_all: '隐藏所有',
	show_all: '显示所有',
    siteName: '场站名称',
    favorite: '置顶',
    siteNormal: '正常运行',
    siteStop: '停电检修',
    sitePower: '全场功率',
    siteRadiance: '辐照强度',
    siteProd: '发电量',
    siteRadiat: '累计辐照',
    sitePowerRatio: '每瓦出力',
    siteHours: '等效利用小时',
    powerCurve: '今日功率曲线',
    fleet: '汇总',
    site: {
        State: '状态',
        APProduction: '当日有功发电量',
        APProductionMonth: '当月有功发电量',
        APProductionYear: '当年有功发电量',
        RPProduction: '当日无功发电量',
        RPConsumed: '当日无功用电量',
        APConsumed: '当日有功用电量',
        APProductionHour: '等效利用小时数',
        APProductionHourDay: '当日等效利用小时数',
        PlanHoursYear: '当年计划等效利用小时数',
        ApproCompRate: '完成计划比例',
        RadiationKWH: '当日辐射',
        GHIRadiationKWH: '当日水平辐射',
        POARadiationKWH: '当日倾角辐射',
        CO2Sum: '当日总CO2减排',
        CO2SumMonth: '当月总CO2减排',
        CO2SumYear: '当年总CO2减排',
        IPR: 'PR',
        RatedPR: '理论PR',
        Profit: '当日总收益',
        ProfitMonth: '当月总收益',
        ProfitYear: '当年总收益',
        DaylightHour: '日照时数',
        TheoryPowerSUM: '总理论功率',
        TheoryPower: '单机理论功率',
        Utiliz: '可利用率',
        CapacitySum: '电站容量',
        MachineCount: '逆变器台数',
        Radiation: '场站辐照',
        GHIRadiation: '场站水平辐照',
        POARadiation: '场站倾角辐照',
        GenActivePW: '有功功率',
        GenReactivePW: '无功功率',
        Temperature: '温度',
        WindSpeed: '风速',
        WindDirection: '风向',
        Humidity: '湿度',
        LS1: '正常发电统计',
        LS2: '性能过低统计',
        LS3: '限功率运行统计',
        LS4: '非故障停机统计',
        LS5: '故障停机统计',
        LS6: '无连接统计',
        BTFS1: '箱变运行统计',
        BTFS2: '箱变通讯故障统计',
        ACS1: '交流汇流箱运行统计',
        ACS2: '交流汇流箱通讯故障统计',
        DCS1: '直流汇流箱运行统计',
        DCS2: '直流汇流箱通讯故障统计',
        ApproPlan: '当年计划发电量'
    }
}