export default {
	nodata: '无数据',
	data_fail: '获取数据失败',
	name: '{0}名称',
	search_name: '输入{0}名称搜索',
	indicator_setting: '指标设置',
	search_indicator: '搜索指标',
	input_indicator: '输入指标名称',
	hide_all: '隐藏所有',
	show_all: '显示所有',
	allStatus: '全部状态',
	list: '列表',
	icon: '图标',
	details: '详情',
	disperse: '离散率',
	favorite: '置顶',
	ai_info: "遥测数据",
    di_info: "遥信信息",
	no_feeder: '未配置馈线',

	NAME: {
		BXT: '箱变',
		INVERTER: '逆变器',
		DC_COMBINER: '直流汇流箱',
		AC_COMBINER: '交流汇流箱',
		METER: '电能表',
		WEATHER_STATION: '气象站'
	},

	BXT: {
		State: '状态',
		freq: '箱变频率',
		freq2: '低压侧频率21',
		freq22: '低压侧频率22',
		temp: '油温',
		IaBr1: '高压侧Ia1',
		IbBr1: '高压侧Ib1',
		IcBr1: '高压侧Ic1',
		UaBr1: '高压侧Ua1',
		UbBr1: '高压侧Ub1',
		UcBr1: '高压侧Uc1',
		ActPowPhBr1: '高压侧P1(有功功率)',
		ReActPowPhBr1: '高压侧Q1(无功功率)',
		CosPhiBr1: '高压侧cos1(功率因数)',
		IaBr21: '低压侧Ia21',
		IbBr21: '低压侧Ib21',
		IcBr21: '低压侧Ic21',
		UaBr21: '低压侧Ua21',
		UbBr21: '低压侧Ub21',
		UcBr21: '低压侧Uc21',
		ActPowPhBr21: '低压侧P21(有功功率)',
		ReActPowPhBr21: '低压侧Q21(无功功率)',
		CosPhiBr21: '低压侧cos21(功率因数)',
		IaBr22: '低压侧Ia22',
		IbBr22: '低压侧Ib22',
		IcBr22: '低压侧Ic22',
		UaBr22: '低压侧Ua22',
		UbBr22: '低压侧Ub22',
		UcBr22: '低压侧Uc22',
		ActPowPhBr22: '低压侧P22(有功功率)',
		ReActPowPhBr22: '低压侧Q22(无功功率)',
		CosPhiBr22: '低压侧cos22(功率因数)',
		LoadSwitchClose: '高压侧开关合位',
		LoadSwitchFault: '高压侧开关故障',
		OilTempHigh: '油温高信号（油冷）',
		OilLow: '油位低信号（油冷）',
		OilPressure: '压力异常（油冷）',
		LightGas: '轻瓦斯',
		HeavyGas: '重瓦斯',
		SmogAlarm: '烟雾告警',
		SGZ: '事故总',
		HighVolDoor: '高压室箱变门打开',
		LowVolDoor: '低压室箱变门打开',
		SingleBreaker01: '1#低压断路器合',
		SingleBreaker02: '2#低压断路器合'
	},

	INVT: {
		ListSts: '列表状态',
		UnionSts: '统一状态',
		APProduction: '累积有功发电量',
		RPProduction: '累计无功发电量',
		APConsumed: '累计有功用电量',
		RPConsumed: '累计无功用电量',
		IPR: 'PR值',
		APProductionHour: '等效利用小时数',
		APProductionDay: '日发电量',
		APProductionDayIcon: '发电量',
		CosPhi: '功率因数',
		GenActivePW: '有功功率',
		GenActivePWIcon: '功率',
		GenReActivePW: '无功功率',
		ActPowOut: '视在功率',
		InvtEffi: '转换效率',
		PVPowIn: '直流输入功率',
		CurDCIn1: '输入电流1',
		CurDCIn2: '输入电流2',
		CurDCIn3: '输入电流3',
		CurDCIn4: '输入电流4',
		CurDCIn5: '输入电流5',
		CurDCIn6: '输入电流6',
		VolDCIn1: '输入电压1',
		VolDCIn2: '输入电压2',
		VolDCIn3: '输入电压3',
		VolDCIn4: '输入电压4',
		VolDCIn5: '输入电压5',
		VolDCIn6: '输入电压6',
		Freq: '电网频率',
		MainLine: '母线电压',
		VolL1: 'AB线电压',
		VolL2: 'BC线电压',
		VolL3: 'CA线电压',
		CurPh1: 'A相并网电流',
		CurPh2: 'B相并网电流',
		CurPh3: 'C相并网电流',
		TempAir: '机内温度',
		TempIGBT: 'IGBT温度',
		TempInductor: '电抗器温度',
		NGV: '负极对地电压',
		CurDCTotal: '直流总电流',
		VolDCTotal: '直流总电压',
		OnHour: '总运行时间',
		GenHourDaily: '日发电时长',
		isSample: '逆变器样板',
		AIStatusCode: '光伏状态字',
		OemState: '状态点',
		Fault: '故障点',
		Status_OEM01: '故障停机',
		Status_OEM02: '逆变器故障',
		Status_OEM03: '降额运行',
		Status_OEM04: '限额运行',
		Status_OEM05: '运行',
		Status_OEM06: '正常停机',
		Status_OEM07: '初始待机',
		Status_OEM08: '待机',
		Status_OEM09: '按键关机',
		Status_OEM10: '紧急停机',
		Status_OEM11: '启动中',
		Status_OEM12: '关机中',
		Status_OEM13: '直流侧故障',
		Status_OEM14: '环境停机',
		Status_OEM15: '计划检修',
		Status_OEM16: '通讯故障',
		OTempW: '高温告警',
		DcEIFault: '直流绝缘异常',
		AuxPFault: '辅助电源异常',
		AcSPDFault: '交流防雷器异常',
		DcSPDFault: '直流防雷器异常'
	},

	DCCBX:{
		alarm:'告警',
		deviation:'离散率',
		temp:'温度',
		vol:'电压',
		deviation_current_chart:'电流离散率详解图表',
		unused:'未接',
		normal: '正常',
		current:'支路电流(A)',
		tips:'此处展示的是实时支路电流(与离散率告警的触发时间范围不一致)',
		setting:'设置',
		success:'成功',
		failed:'设置失败！',
		denied:'不允许设置！'
	},

	CBBX: {
		State: '状态',
		Cur1: '输入电流1',
		Cur2: '输入电流2',
		Cur3: '输入电流3',
		Cur4: '输入电流4',
		Cur5: '输入电流5',
		Cur6: '输入电流6',
		Cur7: '输入电流7',
		Cur8: '输入电流8',
		Ia: 'Ia',
		Ib: 'Ib',
		Ic: 'Ic',
		Ua: 'Ua',
		Ub: 'Ub',
		Uc: 'Uc',
		Uab: 'Uab',
		Ubc: 'Ubc',
		Uca: 'Uca',
		APProduction: '正向有功电能',
		RPProduction: '正向无功电能',
		APConsumed: '反向有功电能',
		RPConsumed: '反向无功电能',
		CosPhi: '功率因数',
		Temp: '温度',
		Freq: '频率',
		I0: '零序电流',
		U0: '零序电压',
		GenActivePW: '有功功率',
		GenReActivePW: '无功功率',
		ActPowOut: '视在功率'
	},

	WTST: {
		State: '状态',
		Humidity: '环境湿度',
		RadObliquity: '倾角辐照',
		Radiation: '水平辐照',
		Temperature: '环境温度',
		Temperature1: '背板温度1',
		Temperature2: '背板温度2',
		Temperature3: '背板温度3',
		Temperature4: '背板温度4',
		Temperature5: '背板温度5',
		WindDirection: '风向',
		WindSpeed: '风速',
		WindSpd10mAvg: '10分钟平均风速',
		WindSpd2mAvg: '2分钟平均风速',
		Rainfall: '雨量',
		RadObliquityKWH1: '倾角辐射日累积',
		RadObliquityKWH2: '倾角辐射总累积',
		RadiationKWH1: '水平辐射日累积',
		RadiationKWH2: '水平辐射总累积',
		Pressure: '气压',
		Radiation_DHI: '散射辐照',
		Radiation_DNI: '直接辐照',
		DaylightHour: '日照小时数'
	},

	CBBX1: {
		State: '状态',
		Disperse: '支路离散率',
		TempAir: '温度',
		Vol: '电压',
		Power: '功率'
	},

	EMT: {
		State: '状态',
		APProduction: '发电总电度',
		APConsumed: '用电总电度'
	}
};