export default {
    "capacity": "Capacity",
    "activePower": "Active Power",
    "yieldToday": "Yield Today",
    "irradiance": "Irradiance",
    "topoAnalysis": "Topology Analysis",
    "stringState": "String State",
    "transformer": "Transformer",
    "accbx": "AC Combiner Box",
    "inverter": "Inverter",
    "central_inv": "Central Inverter",
    "string_inv": "String Inverter",
    "dc_cbx": "DC CBX",
    "ac_cbx":"AC CBX",
    'input_power':'Input Power',
    'output_power':'Active Power',
    'air_temp':'Internal Temp',
    'oil_temp':'Oil Temp',
    'active_power':'Active Power',
    'reactive_power':'Reactive Power',
    'effict_rate':'Efficiency',
    'deviation':'Deviation',
    'message_1': '* The alarm for abnormal deviation is triggered only during the time range from 3 hours after sunrise to 3 hours before sunset,',
	'message_2': '* This setting will take effect after less than 1h.',
    'ok':'Ok',
	'cancel': 'Cancel',
    'reset':'Reset',
    'deviationSet': 'Deviation Settings',

    disperse: {
        tip: 'Current threshold for deviation rate is {0}%',
        placeholder: 'Please enter the threshold fro disperse',
        notNum: 'Please input legal deviation rate number!',
        limitMin: 'Deviation rate cannot be less than 0%!',
        limitMax: 'Deviation rate cannot be greater than 200%!',
        success: 'Update Successfully!',
        failed: 'Update failed!'
    },

    noData: 'No Data',
    allStatus: 'All',
    card: 'Card',
    list: 'List',
    search_name: 'Search by Site Name',
	indicator_setting: 'Settings',
	search_indicator: 'Search Indicator',
	input_indicator: 'Input Indicator Name',
	hide_all: 'Hide All',
	show_all: 'Show All',
    siteName: 'Site Name',
    favorite: 'Top',
    siteNormal: 'Normal',
    siteStop: 'Maintain',
    sitePower: 'Active Power',
    siteRadiance: 'Irradiance',
    siteProd: 'Production',
    siteRadiat: 'Irradiation',
    sitePowerRatio: 'Power Ratio',
    siteHours: 'Yield',
    powerCurve: 'Power Curve',
    fleet: 'Fleet',
    site: {
        State: 'State',
        APProduction: 'Active Production',
        APProductionMonth: 'Month Active Production',
        APProductionYear: 'Year Active Production',
        RPProduction: 'Reactive Production',
        RPConsumed: 'Reactive Consumed',
        APConsumed: 'Active Consumed',
        APProductionHour: 'Full Hours',
        APProductionHourDay: 'Today Full Hours',
        PlanHoursYear: 'Plan Full Hours',
        ApproCompRate: 'Produciton Complete Rate',
        RadiationKWH: 'Total Irradiance',
        GHIRadiationKWH: 'Total GHI',
        POARadiationKWH: 'Total POA',
        CO2Sum: 'CO2 Reduction',
        CO2SumMonth: 'Month CO2 Reduction',
        CO2SumYear: 'Year CO2 Reduction',
        IPR: 'PR',
        RatedPR: 'RatedPR',
        Profit: 'Profit',
        ProfitMonth: 'Month Profit',
        ProfitYear: 'Year Profit',
        DaylightHour: 'Daylight Hour',
        TheoryPowerSUM: 'Total Theoretical Power',
        TheoryPower: 'Theoretical Power',
        Utiliz: 'Utiliz',
        CapacitySum: 'Capacity',
        MachineCount: 'Machine Count',
        Radiation: 'Radiation',
        GHIRadiation: 'GHI Radiation',
        POARadiation: 'POA Radiation',
        GenActivePW: 'Active Power',
        GenReactivePW: 'Reactive Power',
        Temperature: 'Temperature',
        WindSpeed: 'Wind Speed',
        WindDirection: 'Wind Direction ',
        Humidity: 'Humidity',
        LS1: 'Full Capa.',
        LS2: 'Partial Capa.',
        LS3: 'Service S.P.',
        LS4: 'Non-fault Stop',
        LS5: 'Fault Stop',
        LS6: 'No Connection',
        BTFS1: 'BTF Full Capa.',
        BTFS2: 'BTF InfoNA',
        ACS1: 'AC Full Capa.',
        ACS2: 'AC InfoNA',
        DCS1: 'DC Full Capa.',
        DCS2: 'DC InfoNA',
        ApproPlan: 'Plan Production'
    }
}