export default {
    dockerName: '容器名称',
    dockerStatus: '容器状态',
    feno: '前置机号',
    onDuty: '值班状态',
    online: '在线状态',
    role: '角色类型',
    running: '运行状态',
    normal:'正常',
    abnormal:'异常',
    cpu:'CPU',
    physical:'物理机',
    status:'状态',
    'free disk':'磁盘剩余空间盘',
    mem:'内存',

    channelName:'通道名称',
    channelStatus:'通道状态',
    mainDockerA:'主机A网',
    mainDockerB:'主机B网',
    mainDockerC:'主机C网',
    mainDockerD:'主机D网',
    backupDockerA:'备机A网',
    backupDockerB:'备机B网',
    backupDockerC:'备机C网',
    backupDockerD:'备机D网',
};