export default {
    dockerName: 'docker name',
    dockerStatus: 'docker status',
    feno: 'feno',
    onDuty: 'on duty',
    online: 'online',
    role: 'role',
    running: 'running',
    normal:'Normal',
    abnormal:'Abnormal',
    cpu:'CPU',
    physical:'Physical',
    status:'Status',
    'free disk':'Free Disk',
    mem:'Memory',

    channelName:'Channel Name',
    channelStatus:'Channel Status',
    mainDockerA:'Primary Channel A',
    mainDockerB:'Primary Channel B',
    mainDockerC:'Primary Channel C',
    mainDockerD:'Primary Channel D',
    backupDockerA:'Backup Channel A',
    backupDockerB:'Backup Channel B',
    backupDockerC:'Backup Channel C',
    backupDockerD:'Backup Channel D',
};