export default {
    back: 'Back',
    dynOverview: 'Real-time Data Overview',
    dynOverviewSet: 'Real-time Data Overview Set',
    modalConfirm: "Confirm to restore the original settings?",
    modalInfo: "This action will not save all settings.",
    yc: 'AI',
    yx: 'DI',
    dd: 'DD',
    other: 'Other',
    showName: 'Show Name',
    style: 'Style',
    statistics: 'Status Monitoring Statistics',
    statisticsSet: 'Status Statistics Set',
    curve: 'Curve Display',
    curveSet: 'Curve Display Set',
    geographical: 'SubSystem Distribution',
    geographicalSet: 'SubSystem Distribution Set',
    reset: 'Reset',
    save: 'Save',
    exit: 'Exit',
    quota: 'Quotas Show',
    status: 'Working Status Points',
    describe: 'State Type',
    color: 'Color',
    // deviceTip: 'The station has {0} {1}, {2} of which are {3}',
    deviceTip: '{2} Out Of {0} {1}s {3}',
    resetTitle: 'Reconfirm to default view?',
    resetContent: 'All custom configuration will be lost.',
    exitTitle: 'Reconfirm to exit?',
    exitContent: 'Edited content will not be retained after exit.',
    ok: 'Confirm',
    cancel: 'Cancel',
    subsystem: ' SubSystem',
    success: 'Successfully saved',
    fail: 'Failed to save',
    boxMeasure: 'PMCD',
    pcsMeasure: 'Converter',
    batteryMeasure: 'Battery Array'
}