export default {
    report: {
        availability: 'Availability Report',
        downtime: 'Device Shutdown Record'
    },
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    site: 'Farm',
    subsystem: 'Subsystem',
    selectSubsys: 'Select Subsystem',
    search: 'Inquire',
    export: 'Export',
    batchedit: 'Batch Edit',
    column: {
        date: 'Date',
        siteName: 'Farm Name',
        subNO: 'Subsystem',
        availability: 'Availability'
    },
    columnS: {
        st: 'Start Time',
        et: 'End Time',
        subName: 'Subsystem Name',
        sub: 'Subsystem',        
        sub2: 'Subsystem Availability',
        converter: 'Converter',
        cluster: 'Battery Array',
        box: 'Protection and measuring-control devices',
        eco: 'ECO',
        operater: 'Editor',
        operateTime: 'Edit Time',
        remark: 'Comment'
    },
    insertTime: 'Split Time',
    edit: 'Edit',
    nodata: 'No Data',
    failed: 'Failed to get data',
    operateOK: 'Succeed',
    operateFailed: 'Failed to operate',
    downloadFailed: 'Failed to download data',
    nocess: 'Please select subsystem',
    noSetCess: 'Please set subsystem availability',
    minCess: 'Subsystem availability cannot be less than {0}',
    maxCess: 'Subsystem availability cannot be greater than {0}',
    noEco: 'Please select ECO',
    noSplitTime: 'Please set split time',
    ecoPlaceholder: 'Explain externally caused outage reasons',
    alertDateRange: 'Split time must be between start time and end time'
}