@import '../../../common/css/define.scss';

$padding: 30px;

.container{
    position: relative;
    height: 16px;
    padding: 0 $padding;

    .minus, .increase{
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        cursor: pointer;
    }

    .minus{
        left: 0;
        top: 0;
        background: url(./minus.svg) center center no-repeat;
    }

    .increase{
        right: 0;
        top: 0;
        background: url(./increase.svg) center center no-repeat;
    }

    >div{
        position: absolute;
        width: calc(100% - #{$padding * 2});
        height: 100%;
        left: $padding;

        .bg, .overlay{
            position: absolute;
            top: 7px;
            width: 100%;
            height: 2px;
            background-color: $white;
        }
    
        .overlay{
            background-color: $envBlue;
        }
    
        input[type=range]{
            position: absolute;
            top: 6px;
            width: 100%;
            -webkit-appearance: none;
            border-radius: 10px;
            background: none;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 1px;
            background: none;
        }
        input[type=range]::-webkit-slider-thumb {
            cursor: pointer;
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            margin-top: -6px;
            background: radial-gradient($envBlue 30%, $envBlue2 50%); 
            border-radius: 50%;
            border: 2px solid $envBlue;
        }
    }
}