.container{
    display: flex;
    align-items: center;
    height: 100%;

    .location{
        .siteName{
            display: flex;
            font-size: 18px;
            >div{
                display: flex;
            }
            >span{
                display: inline;
            }
        }
    }

    .devices{
        margin-left: auto;
        display: flex;
        align-items: center;

        span{  
            display: inline;    
        }

        .line{
            width: 4px;
            height: 14px;
            background-color: #00A7DB;
            margin-right: 8px;
        }

        .deviceItem:not(:last-child){
            margin-right: 24px;
        }

        .itemName{
            margin-right: 4px;
        }
    }
}

.form{
    .itemBox{
        background-color: #f0f2f6;
        margin-top: 10px;
        padding: 10px;

        >div{
            margin-top: 10px;
        }

        .itemInput {
            display: flex;
            align-items: center;
            
            >input{
                margin-left: auto;
                margin-top: 10px;
            }
        }

        .delete{
            display: flex;

            >span{
                margin-left: auto;
            }
        }
    }
}