export default {
    'usd.preview': 'Preview',
    'usd.switchLang': 'Switch Language',
    'usd.undo': 'Undo',
    'usd.redo': 'Redo',
    'usd.clear': 'Clear',
    'usd.copy': 'Copy',
    'usd.delete': 'Delete',
    'usd.lock': 'Lock',
    'usd.unlock': 'Unlock',
    'usd.saveTmpl': 'Save',
    'usd.uploadJson': 'Upload Json File',
    'usd.downloadJson': 'Download Json File',
    'usd.tmplList': 'List',
    'usd.confirmClear': 'Do you want to clear all?',
    'usd.confirm': 'Confirm',
    'usd.cancel': 'Cancel',
    'usd.fail': 'Failed',
    'usd.base': 'Base',
    'usd.set': 'Set',
    'usd.yes': 'Yes',
    'usd.no': 'No',
    'usd.top': 'Top',
    'usd.bottom': 'Bottom',

    'form.base.headline': 'Base Options',
    'form.base.title': 'Title: ',
    'form.base.asset': 'Asset Alias: ',
    'form.base.assetDesc': 'The default empty is the current asset alias, template symbols can be used. <br/>{FARM}: represents the alias of the asset site<br/>{VOLT}: represents the first two aliases of the asset<br/>{VOLT_NO}: represents the number after the first two aliases of the asset<br/>{BAY} : represents the alias of the asset interval<br/>{BAY_NO}: represents the number after the alias of the asset interval',
    'form.layout.headline': 'Size and Position',
    'form.layout.width': 'Width: ',
    'form.layout.height': 'Height: ',
    'form.layout.left': 'Left: ',
    'form.layout.top': 'Top: ',
    'form.layout.cols': 'Columns: ',
    'form.layout.rows': 'Rows: ',
    'form.common.domain': 'Domain',
    'form.common.object': 'Object',
    'form.common.model': 'Model',
    'form.common.point': 'Point',
    'form.common.selectdomain': 'Please select domain',
    'form.common.selectobject': 'Please select model',
    'form.common.selectpoint': 'Please select point',

    // curve
    'form.curve.addOtherModel': '+ Add Additional Model Quotas',
    'form.curve.pointselect': 'Points Select',
    'form.curve.domain': 'Domain',
    'form.curve.model': 'Model',
    'form.curve.modelNumber': 'Model Number',
    'form.curve.select': 'Please select points',
    'form.curve.timeGranSet': 'Time Granularity Set',
    'form.curve.pointSet': 'Point Set',
    'form.curve.timeGran': 'Time Granularity',
    'form.curve.max': 'Max Curve Num',
    'form.curve.range': 'Range',
    'form.curve.interval': 'Time Interval',
    'form.curve.timeSelectEnable': 'Time Range Select Enable',
    'form.curve.intervalDesc': 'The time interval selected item should not be empty. <br/>Note: The time interval of the power indicator curve should not be less than 5 minutes',

    // alarm
    'form.alarm.tabs': 'Tabs Setting',
    'form.alarm.tabs.show': 'Show',
    'form.alarm.tabs.hideOnOne': 'Hide Bar On Single Tab',
    'form.alarm.tabs.majorStatusCode': 'Alarm',
    'form.alarm.tabs.activeStatusCode': 'Active Status Code',
    'form.alarm.tabs.healthStatusCode': 'Health Status Code',
    'form.alarm.tabs.useWarn': 'Can only show WTG data',
    'form.alarm.tabs.permWarn': 'Only shown when current node has relative permission(Health)',
    'form.alarm.alarmSet': 'Alarm Set',
    'form.alarm.types': 'Alarm Types:',
    'form.alarm.maxRecords': 'Max Records:',
    'form.alarm.historySc': 'History SC:',
    'form.alarm.pageSize': 'PageSize:',
    'form.alarm.reset': 'Reset',
    'form.alarm.select': 'Please select',

    // navigator breadcrumb
    'form.nav.headline': 'Navigator Configure',
    'form.nav.help': 'The navigation address can only be a web page url address or a page template identifier',
    'form.nav.name': 'Please Input Name',
    'form.nav.add': 'Add',
    'form.nav.icon': 'Icon',
    'form.nav.zhName': 'Please Input Chinese Name',
    'form.nav.enName': 'Please Input English Name',
    'form.nav.asset': 'Asset Alias',
    'form.nav.target': 'Nav Target',
    'form.nav.device': 'Whether single device page navigation',
    'form.nav.device.help': 'The source of a single device may be a field station or a list of centralized control devices, or an alarm, etc. Its navigation address can be configured in the single device template configuration, but this configuration does not take effect.',
    'form.nav.switch': 'Switch Mode',
    'form.nav.switch.internal': 'Internal switching',
    'form.nav.switch.new': 'New Page',

    //key info
    'form.keyinfo.name': 'Name Configure',
    'form.keyinfo.name.show': 'Show Title',
    'form.keyinfo.name.switch': 'Show Switch',
    'form.keyinfo.name.switchhelp': 'Please configure the asset type',
    'form.keyinfo.name.token': 'Show Token',
    'form.keyinfo.name.status': 'Show Status',
    'form.keyinfo.info': 'Parameter Configure',
    'form.keyinfo.operate': 'Operator Configure',
    'form.keyinfo.operate.token': 'Use Token',
    'form.keyinfo.operate.wtg': 'Turbine Operate',
    'form.keyinfo.operate.wtghelp': 'Turbines are special in that they start and stop the equipment and do not need to configure the associated point; non-fans need to configure the associated point and issued value, and there is no reset function',
    'form.keyinfo.operate.start': 'Use Start',
    'form.keyinfo.operate.stop': 'Use Stop',
    'form.keyinfo.operate.reset': 'Use Reset',
    'form.keyinfo.operate.link': 'Associated Point',
    'form.keyinfo.operate.linkvalue': 'Point Send Value',
    'form.keyinfo.operate.addCustomize': '+ Add Custom Operation',
    'form.keyinfo.operate.nameEn': 'English Name',
    'form.keyinfo.operate.nameZh': 'Chinese Name',
    'form.keyinfo.operate.icon': 'Icon',
    'form.keyinfo.61': 'DI',
    'form.keyinfo.62': 'AI',
    'form.keyinfo.35': 'PI',
    'form.keyinfo.other': 'Other',
    'form.keyinfo.device': 'Device Type',

    'form.refresh': 'Data Refresh Interval',

    // point config
    'form.pointcfg.select': 'Points Select',
    'form.pointcfg.yc': 'AI',
    'form.pointcfg.yx': 'DI',
    'form.pointcfg.dl': 'PI',
    'form.pointcfg.domain': 'Domain',
    'form.pointcfg.type': 'type',

    // baseinfo
    'form.baseinfo.fullTpl': 'All Data Template Configuration',
    'form.baseinfo.showFull': 'Show',
    'form.baseinfo.trimPrefix': 'Remove asset name from point name',

    // current
    'form.current.contentCfg': 'Content Configuration',
    'form.current.type': 'Type',
    'form.current.currentQuota': 'Branch Current Quota',
    'form.current.inputQuota': 'Please Enter Quota Alias',
    'form.current.disperse': 'Disperse',
    'form.current.disperseThreshold': 'Threshold',
    'form.current.currentQuotaInfo': 'Quota Alias may be one or more segments, for example: Cur',

    // list
    'form.list.app': 'Application',
    'form.list.drillDown': 'Enable Drill Down',
    'form.list.drillDownSet': 'Drill Down Configuration',
    'form.list.domain': 'Domain',
    'form.list.model': 'Model',
    'form.list.pointSelect': 'Please select quota',
    'form.list.function': 'Please select function',
    'form.list.contentSet': 'Content Configuration',
    'form.list.type': 'Type',
    'form.list.filter': 'Name Filter Enable',
    'form.list.listSet': 'List Set',
    'form.list.iconSet': 'Icon Set',
    'form.list.dataSourceSet': 'Data Source Set',
    'form.list.statisticsSet': 'Statistics Set',
    'form.list.fn_filter': 'Filter',
    'form.list.fn_label': 'Status',
    'form.list.fn_info': 'Information',
    'form.list.fn_overview': 'Overview',
    'form.list.fn_quota': 'Quota',
    'form.list.fn_grid': 'Grid',
    'form.list.fn_statusstatics': 'Status Statistics',
    'form.list.fn_overview_assoc': 'Assoc Comm',
    'form.list.farm': 'Farm List',
    'form.list.device': 'Device List',
    'form.list.showAlarm': 'Enable Device Alarm',

    // batteries
    'form.batteries.contentCfg': 'Content Configuration',
    'form.batteries.modeSelect': 'Modes Select',
    'form.batteries.packNum': 'Pack Number Point Select',
    'form.batteries.full': 'Full',
    'form.batteries.unitNum': 'The Number Displayed In Each Row (Column)',
    'form.batteries.direction': 'Direction',
    'form.batteries.textColor': 'TextColor',
    'form.batteries.minMaxColor': 'Gradient Color',

    // pad wiring diagram
    'form.padWiringDiagram.pointMap': 'Box Transformer Points Mapping',
    'form.padWiringDiagram.pointMap.isEMS': 'Is Storage',
    'form.padWiringDiagram.pointMap.editable': 'Enable Edit',
    'form.padWiringDiagram.pointMap.high_remote': 'high_remote',
    'form.padWiringDiagram.pointMap.high_disconnector': 'high_disconnector',
    'form.padWiringDiagram.pointMap.high_breaker': 'high_breaker',
    'form.padWiringDiagram.pointMap.high_earth': 'high_earth',
    'form.padWiringDiagram.pointMap.rmu_load1': 'rmu_load1',
    'form.padWiringDiagram.pointMap.rmu_earth1': 'rmu_earth1',
    'form.padWiringDiagram.pointMap.rmu_load2': 'rmu_load2',
    'form.padWiringDiagram.pointMap.rmu_earth2': 'rmu_earth2',
    'form.padWiringDiagram.pointMap.low_remote1': 'low_remote1',
    'form.padWiringDiagram.pointMap.low_remote2': 'low_remote2',
    'form.padWiringDiagram.pointMap.low_breaker1': 'low_breaker1',
    'form.padWiringDiagram.pointMap.low_breaker2': 'low_breaker2',

    // light card
    'form.lightCard.contentCfg': 'Content Configuration',
    'form.lightCard.type': 'Type',
    'form.lightCard.group': 'Grouping Flag',
    'form.lightCard.alarmGrade': 'Alarm Grade',
    'form.lightCard.yxValue': 'DI Value',
    'form.lightCard.characterFilter': 'Filter Asset Name',
    'form.lightCard.sortType': 'Sort Type',
    'form.lightCard.cardWidth': 'Card Width',
    'form.lightCard.cardHeight': 'Card Height',

    // statisticsInfo
    'form.statisticsInfo.contentCfg': 'Content Configuration',
    'form.statisticsInfo.name': 'Name',
    'form.statisticsInfo.left': 'Left',
    'form.statisticsInfo.right': 'Right',
    'form.statisticsInfo.addDevice': '+ Add Device Type',
    'form.statisticsInfo.nameZh': 'Chinese',
    'form.statisticsInfo.nameEn': 'English',
    'form.statisticsInfo.count': 'Status Statistics',
    'form.statisticsInfo.total': 'Statistics of the total number of devices',

    //overview
    'form.overview.contentCfg': 'Content Configuration',
    'form.overview.typeSelect': 'Type',
    'form.overview.limitNumber': 'Limit Number',
    'form.overview.colNum': 'Column Number',
    'form.overview.add': '+ Add Overview',
    'form.overview.font': 'Font',
    'form.overview.addOtherModel': '+ Add Additional Model Quotas',

    // card
    'form.card.left': 'Left',
    'form.card.top': 'Top',
    'form.card.right': 'Right',
    'form.card.bottom': 'Bottom',
    'form.card.cnName': 'Chinese Title',
    'form.card.enName': 'English Title',
    'form.card.bgEnable': 'Show Background',
    'form.card.bgColor': 'Background Color',
    'form.card.divideEnable': 'Show Dividing Line',
    'form.card.divideColor': 'Dividing Line Color',
    'form.card.divideLoc': 'Dividing Line Position',
    'form.card.hiddenSet': 'Hide Config Button',
    'form.card.needTitleSign': 'Show Title Sign',
    'form.card.titleSignColor': 'Title Sign Color',

    // grid
    'form.grid.contentCfg': 'Content Configuration',
    'form.grid.direction': 'Direction',
    'form.grid.quotaNum': 'Quota Number',
    'form.grid.add': '+ Add Asset',
    'form.grid.assetName': 'Asset Name',
    'form.grid.assetAlias': 'Asset Alias',
    'form.grid.firstColWidth': 'The Percentage Of First Column',
    'form.grid.style':'Style',

    // map      
    'form.map.bg': 'Background:',
    'form.map.bgNo': 'No',
    'form.map.bg1': 'Background 1',
    'form.map.bg2': 'Background 2',
    'form.map.config': 'Map Configure',
    'form.map.country': 'Country:',
    'form.map.thumbnail': 'Show Thumbnail:',
    'form.map.subs': 'Sub Areas:',
    'form.map.zoom': 'Zoom:',
    'form.map.model': 'Site Model Configure',
    'form.map.status': 'Status',
    'form.map.info': 'Information',
    'form.map.quota': 'Quota',
    'form.map.overview': 'Chart',
    'form.map.statistics': 'Statistics',
    'form.map.title': 'Default Title:',

    // factory topology
    'form.factoryTopology.choseDomain': 'Select Domain',
    'form.factoryTopology.solarDomain': 'Solar',
    'form.factoryTopology.windDomain': 'Wind',
    'form.factoryTopology.storageDomain': 'Storage',
    'form.factoryTopology.barrowRelated': 'Barrow Related',
    'form.factoryTopology.barrowFields': 'Select Box Transformer Points',
    'form.factoryTopology.padFields': 'Select Box Transformer Points',
    'form.factoryTopology.subRelated': 'Select WTG/Matrix/SubSystem Related Point',
    'form.factoryTopology.subFields': 'Select WTG/Matrix/SubSystem Points',

    // text
    'form.text.fontDesc': 'Will fall back to default font when current OS does not support chosen font',
    'form.text.font': 'Font',
    'form.text.selectFont': 'Select Font',
    'form.text.content': 'Chinese Content',
    'form.text.contentEn': 'English Content',
    'form.text.letterSpace': 'Letter Space',
    'form.text.scaleWidth': 'Scale Width',
    'form.text.bold': 'Bold',
    'form.text.color': 'Font Color',
    'form.text.fontSize': 'Font Size',
    'form.text.lineHeight': 'Line Height',
    'form.text.config': 'Text Config',

    // picture
    'form.picture.config': 'Picture Config',
    'form.picture.fillType': 'Fill Type',
    'form.picture.fill': 'strech',
    'form.picture.contain': 'contain',

    // rank list
    'form.rank.set': 'Model and Point Configuration',
    'form.rank.count': 'Ranking Number',

    'form.valueDistributor.points': 'Point Candidates'
};