export default {
    'usd.preview': '预览',
    'usd.switchLang': '切换语言',
    'usd.undo': '撤销',
    'usd.redo': '重做',
    'usd.clear': '清除',
    'usd.copy': '复制',
    'usd.delete': '删除',
    'usd.lock': '锁定',
    'usd.unlock': '解锁',
    'usd.saveTmpl': '保存模板',
    'usd.uploadJson': '上传JSON模板',
    'usd.downloadJson': '下载JSON模板',
    'usd.tmplList': '模板列表',
    'usd.confirmClear': '确认清空画布?',
    'usd.confirm': '确定',
    'usd.cancel': '取消',
    'usd.fail': '失败',
    'usd.base': '基础',
    'usd.set': '配置',
    'usd.yes': '是',
    'usd.no': '否',
    'usd.top': '置顶',
    'usd.bottom': '置底',

    'form.base.headline': '基本选项',
    'form.base.title': '标题：',
    'form.base.asset': '资产别名：',
    'form.base.assetDesc': '默认空为当前资产别名, 可使用模板符号。<br/>{FARM}：代表资产场站别名<br/>{VOLT}：代表资产前两段别名<br/>{VOLT_NO}：代表资产前两段别名后面数字<br/>{BAY}：代表资产间隔别名<br/>{BAY_NO}：代表资产间隔别名后面数字',
    'form.layout.headline': '大小和位置',
    'form.layout.width': '宽度：',
    'form.layout.height': '高度：',
    'form.layout.left': '左侧：',
    'form.layout.top': '上侧：',
    'form.layout.cols': '列数: ',
    'form.layout.rows': '行数: ',
    'form.common.domain': '领域',
    'form.common.object': '模型',
    'form.common.model': '型号',
    'form.common.point': '测点',
    'form.common.selectdomain': '请选择领域',
    'form.common.selectobject': '请选择模型',
    'form.common.selectpoint': '请选择测点',

    // curve
    'form.curve.addOtherModel': '+添加其他模型测点',
    'form.curve.pointselect': '测点选择',
    'form.curve.domain': '领域',
    'form.curve.model': '模型',
    'form.curve.modelNumber': '型号',
    'form.curve.select': '请选择测点',
    'form.curve.timeGranSet': '时间粒度配置',
    'form.curve.pointSet': '测点配置',
    'form.curve.timeGran': '时间粒度',
    'form.curve.max': '曲线数量',
    'form.curve.range': '范围',
    'form.curve.interval': '时间间隔',
    'form.curve.timeSelectEnable': '显示时间范围选择栏',
    'form.curve.intervalDesc': '时间间隔选中项不应为空。<br/>注意：电量指标曲线的时间间隔应不小于5分钟',



    // alarm
    'form.alarm.tabs': '标签页设置',
    'form.alarm.tabs.show': '是否显示',
    'form.alarm.tabs.hideOnOne': '单页签隐藏标签栏',
    'form.alarm.tabs.majorStatusCode': '告警',
    'form.alarm.tabs.activeStatusCode': '活动状态字',
    'form.alarm.tabs.healthStatusCode': '亚健康状态字',
    'form.alarm.tabs.useWarn': '仅当设备为风机时存在数据',
    'form.alarm.tabs.permWarn': '仅当访问的节点有对应权限(健康度信息)时展示',
    'form.alarm.alarmSet': '告警设置',
    'form.alarm.types': '告警类型：',
    'form.alarm.maxRecords': '最大消息数：',
    'form.alarm.historySc': '历史SC告警：',
    'form.alarm.pageSize': '每页记录数：',
    'form.alarm.reset': '重置',
    'form.alarm.select': '请选择',

    // navigator breadcrumb
    'form.nav.headline': '导航配置',
    'form.nav.help': '导航地址为网页url地址或页面模板标识',
    'form.nav.name': '请输入名称',
    'form.nav.add': '添加',
    'form.nav.icon': '图标',
    'form.nav.zhName': '请输入中文名称',
    'form.nav.enName': '请输入英文名称',
    'form.nav.asset': '资产别名',
    'form.nav.target': '导航地址',
    'form.nav.device': '是否单设备页面导航',
    'form.nav.device.help': '单设备来源可能为场站或集控设备列表，或告警等，其导航地址可以在单设备模板配置里进行配置，此配置不生效',
    'form.nav.switch': '切换方式',
    'form.nav.switch.internal': '当前设备内切换',
    'form.nav.switch.new': '新页面切换',

    //key info
    'form.keyinfo.name': '名称配置',
    'form.keyinfo.name.show': '显示标题',
    'form.keyinfo.name.switch': '显示切换按钮',
    'form.keyinfo.name.switchhelp': '切换按钮需要配置资产类型以获取资产列表进行切换',
    'form.keyinfo.name.token': '显示挂牌',
    'form.keyinfo.name.status': '显示状态',
    'form.keyinfo.info': '参数配置',
    'form.keyinfo.operate': '操作配置',
    'form.keyinfo.operate.token': '挂牌可操作',
    'form.keyinfo.operate.wtg': '是否风机操作',
    'form.keyinfo.operate.wtghelp': '风机比较特殊，是设备启停，不需要配置关联点；非风机需要配置关联点和下发值，而且没有复位功能',
    'form.keyinfo.operate.start': '启动可操作',
    'form.keyinfo.operate.stop': '停机可操作',
    'form.keyinfo.operate.reset': '复位可操作',
    'form.keyinfo.operate.link': '关联点选择',
    'form.keyinfo.operate.linkvalue': '关联点下发值', 
    'form.keyinfo.operate.addCustomize':'+ 添加自定义操作',
    'form.keyinfo.operate.nameEn': '英文名称',
    'form.keyinfo.operate.nameZh': '中文名称',
    'form.keyinfo.operate.icon': '图标',
    'form.keyinfo.61': '遥信',
    'form.keyinfo.62': '遥测',
    'form.keyinfo.35': '电度',
    'form.keyinfo.other': '其它',
    'form.keyinfo.device': '设备类型',

    'form.refresh': '数据刷新间隔',
    
    // point config
    'form.pointcfg.select': '测点选择',
    'form.pointcfg.yc': '遥测',
    'form.pointcfg.yx': '遥信',
    'form.pointcfg.dl': '电量',
    'form.pointcfg.domain': '领域',
    'form.pointcfg.type': '型号',

    // baseinfo
    'form.baseinfo.fullTpl': '全量模板配置',
    'form.baseinfo.showFull': '是否展示全量模板',
    'form.baseinfo.trimPrefix': '是否在测点名称中去除资产名',

    // current
    'form.current.contentCfg': '内容配置',
    'form.current.type': '类别',
    'form.current.currentQuota': '支路电流指标',
    'form.current.inputQuota': '请输入指标别名',
    'form.current.disperse': '离散率',
    'form.current.disperseThreshold': '阈值',
    'form.current.currentQuotaInfo': '指标可能为1段或多段，例如：Cur',

    // list
    'form.list.app': '应用',
    'form.list.drillDown': '打开下钻功能',
    'form.list.drillDownSet': '下钻配置',
    'form.list.domain': '领域',
    'form.list.model': '模型',
    'form.list.pointSelect': '请选择测点',
    'form.list.function': '请选择功能',
    'form.list.contentSet': '内容配置',
    'form.list.type': '类型',
    'form.list.filter': '名称过滤',
    'form.list.listSet': '列表设置',
    'form.list.iconSet': '图标设置',
    'form.list.dataSourceSet': '数据源设置',
    'form.list.statisticsSet': '统计设置',
    'form.list.fn_filter': '过滤',
    'form.list.fn_label': '状态',
    'form.list.fn_info': '信息',
    'form.list.fn_overview': '概览',
    'form.list.fn_quota': '指标',
    'form.list.fn_grid': '表格',
    'form.list.fn_statusstatics': '状态统计',
    'form.list.fn_overview_assoc': '关联通讯',
    'form.list.farm': '场站列表',
    'form.list.device': '设备列表',
    'form.list.showAlarm': '设备告警展示',

    // batteries
    'form.batteries.contentCfg': '内容配置',
    'form.batteries.modeSelect': '模式选择',
    'form.batteries.packNum': 'pack数量测点选择',
    'form.batteries.full': '全量模式',
    'form.batteries.unitNum': '每行（列）显示数量',
    'form.batteries.direction': '排列方向',
    'form.batteries.textColor': '字体颜色',
    'form.batteries.minMaxColor': '渐变颜色',

    // pad wiring diagram
    'form.padWiringDiagram.pointMap': '箱变测点映射配置',
    'form.padWiringDiagram.pointMap.isEMS': '是否储能场景',
    'form.padWiringDiagram.pointMap.editable': '打开编辑',
    'form.padWiringDiagram.pointMap.high_remote': '高压侧开关远方就地',
    'form.padWiringDiagram.pointMap.high_disconnector': '高压侧隔离开关合位',
    'form.padWiringDiagram.pointMap.high_breaker': '高压侧断路器开关合位',
    'form.padWiringDiagram.pointMap.high_earth': '高压侧接地开关合位',
    'form.padWiringDiagram.pointMap.rmu_load1': '环网开关1合位',
    'form.padWiringDiagram.pointMap.rmu_earth1': '环网接地开关1合位',
    'form.padWiringDiagram.pointMap.rmu_load2': '环网开关2合位',
    'form.padWiringDiagram.pointMap.rmu_earth2': '环网接地开关2合位',
    'form.padWiringDiagram.pointMap.low_remote1': '1#低压侧断路器远方就地',
    'form.padWiringDiagram.pointMap.low_remote2': '2#低压侧断路器远方就地',
    'form.padWiringDiagram.pointMap.low_breaker1': '1#低压断路器合',
    'form.padWiringDiagram.pointMap.low_breaker2': '2#低压断路器合',

    // light card
    'form.lightCard.contentCfg': '内容配置',
    'form.lightCard.type': '类别',
    'form.lightCard.group': '分组标志',
    'form.lightCard.alarmGrade': '告警等级',
    'form.lightCard.yxValue': '遥信值过滤',
    'form.lightCard.characterFilter': '名称过滤资产名',
    'form.lightCard.sortType': '排序方式',
    'form.lightCard.cardWidth': '卡片宽度',
    'form.lightCard.cardHeight': '卡片高度',

    // statisticsInfo
    'form.statisticsInfo.contentCfg': '内容配置',
    'form.statisticsInfo.name': '名称',
    'form.statisticsInfo.left': '左侧属性',
    'form.statisticsInfo.right': '右侧属性',
    'form.statisticsInfo.addDevice': '+ 添加设备类型',
    'form.statisticsInfo.nameZh': '中文',
    'form.statisticsInfo.nameEn': '英文',
    'form.statisticsInfo.count': '状态统计',
    'form.statisticsInfo.total': '设备总数统计',

    //overview
    'form.overview.contentCfg': '内容配置',
    'form.overview.typeSelect': '类型',
    'form.overview.limitNumber': '限制个数',
    'form.overview.colNum': '列数',
    'form.overview.add': '+ 添加概览',
    'form.overview.font': '字体',
    'form.overview.addOtherModel': '+添加其他模型测点',

    // card
    'form.card.left': '左',
    'form.card.top': '上',
    'form.card.right': '右',
    'form.card.bottom': '下',
    'form.card.cnName': '中文标题',
    'form.card.enName': '英文标题',
    'form.card.bgEnable': '显示背景',
    'form.card.bgColor': '背景颜色',
    'form.card.divideEnable': '显示分割线',
    'form.card.divideColor': '分割线颜色',
    'form.card.divideLoc': '分割线位置',
    'form.card.hiddenSet': '隐藏配置按钮',
    'form.card.needTitleSign': '显示标题光标',
    'form.card.titleSignColor': '标题光标颜色',

    // grid
    'form.grid.contentCfg': '内容配置',
    'form.grid.direction': '方向',
    'form.grid.quotaNum': '指标数量',
    'form.grid.add': '+添加资产',
    'form.grid.assetName': '资产名称',
    'form.grid.assetAlias': '资产别名',
    'form.grid.firstColWidth': '首列占比',
    'form.grid.style':'样式',

    // map
    'form.map.bg': '背景:',
    'form.map.bgNo': '无背景',
    'form.map.bg1': '背景1',
    'form.map.bg2': '背景2',
    'form.map.config': '地图配置',    
    'form.map.country': '国家选择:',
    'form.map.thumbnail': '显示缩略图: ',
    'form.map.subs': '子区选择:',
    'form.map.zoom': '显示比例:',
    'form.map.model': '场站模型配置',
    'form.map.status': '状态',
    'form.map.info': '信息',
    'form.map.quota': '指标',
    'form.map.overview': '图表',
    'form.map.statistics': '统计',
    'form.map.title': '默认标题:',

    // factory topology
    'form.factoryTopology.choseDomain': '领域选择',
    'form.factoryTopology.solarDomain': '光领域',
    'form.factoryTopology.windDomain': '风领域',
    'form.factoryTopology.storageDomain': '储能领域',
    'form.factoryTopology.barrowRelated': '馈线手车关联测点候选',
    'form.factoryTopology.barrowFields': '馈线手车显示指标候选',
    'form.factoryTopology.padFields': '箱变显示指标候选',
    'form.factoryTopology.subRelated': '风机/方阵/子系统关联测点候选',
    'form.factoryTopology.subFields': '风机/方阵/子系统显示指标候选',

    // text
    'form.text.fontDesc': '若操作系统不支持当前字体将回退至默认字体',
    'form.text.font': '字体',
    'form.text.selectFont': '选择字体',
    'form.text.content': '中文内容',
    'form.text.contentEn': '英文内容',
    'form.text.letterSpace': '字间距',
    'form.text.scaleWidth': '字体横向缩放',
    'form.text.bold': '加粗',
    'form.text.color': '字体颜色',
    'form.text.fontSize': '字体大小',
    'form.text.lineHeight': '行高',
    'form.text.config': '文本属性',

    // picture
    'form.picture.config': '图片属性',
    'form.picture.fillType': '填充方式',
    'form.picture.fill': '拉伸',
    'form.picture.contain': '等比例缩放',

    // rank list
    'form.rank.set': '模型和测点配置',
    'form.rank.count': '排行数量',

    'form.valueDistributor.points': '测点候选项'
};