.header {
    position: relative;
    z-index: 2;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 45px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, .85);

    .controlArea {
      flex: 1;
      text-align: center;
    }
}
.saveForm {
  .formIpt {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    .controlArea {
      width: auto;
    }
  }
}
  