@import "../../../common/css/define.scss";

.page_tpl{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    background: $tplBg;

    &.page_auto{
        display: flex;
        flex-flow: column nowrap;
        width: 500px;
        margin: 0 auto;
        padding: 0 10px;

        >div{
            min-height: 200px;
            flex: 1;
            margin-bottom: 10px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}