@import "@/common/css/define.scss";

.statbar{
    background-color: $statBg;
    margin-top: 20px;
    position: relative;
    min-height: 1px;
    border-bottom: none;

    .dynWrapper{
        .dyn{
            display: flex;
            align-items: center;
            color: $envWhiteTransparent6;
            font-weight: 400;
            padding: 5px 10px;
            border-radius: 2px;
            background-color: $cardPageBottomBg;

            >div:last-child{
                color: $white;
            }

            >span{
                color: $white;
                font-size: 14px;
            }

            .dynValue{
                margin-left: auto;
            }

            .dynName{
                flex: 1;
                width: 0;

                .name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        } 
    }

    &.collapse{
        background-color: transparent;
        margin-top: 0;
        min-height: 21px;
        border-bottom: 1px solid $statBg;

        .toolbar{
            display: none;
        }

        &:hover{
            .toolbar{
                display: flex;
                top: 0;
            }
        }
    }

    .toolbar{
        display: flex;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        top: -20px;
    }

    .config{
        width: 30px;
        height: 20px;
        display: flex;
        // align-items: center;
        justify-content: center;
        background-color: $statBg;
        cursor: pointer;
        // border-radius: 2px; 
        //border-top-left-radius: 14px;
        border-top-right-radius: 2px;

        &:hover{
            background-color: #2D5F75;
        }

        >div{
            background-color: #01333d;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -5px;
            border-top-right-radius: 2px;
            margin-top:5px
        }
    }

    .updown{
        width: 30px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $statBg;
        cursor: pointer;
        border-radius: 2px;
        color: #ffffff;
    }

    >div:first-child{
        height: 100%;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        padding: 8px 0 8px 8px;

        &.empty{
            padding: 0;
        }

        &.hidden{
            display: none;
        }

        >div{
            padding: 2px 8px 0 0;

        }
    }
}