@import "@/common/css/define.scss";

@keyframes rotateLoading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@mixin iconStyle($large: true) {
    .icon{
        width: 45%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.small{
            width: 40px;
            height: 40px;
        }

        &.iconfull{
            width: 100%;
        }

        >div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: if($large, 80px, 40px);
            height: if($large, 80px, 40px);
            border-radius: if($large, 40px, 0px);
            font-size: if($large, 30px, 15px);
            // background: linear-gradient(90deg, rgba(36, 227, 190, 0.65) 0%, rgba(36, 227, 190, 0.4) 100%);
            box-shadow: 0px 0px 8px 0px rgba(36, 227, 190, 0.2);
            @if $large{
                border: 1px solid rgba(36, 227, 190, 0.8);
            }@else{
                border: none;
            }            

            >div{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                &.rotate{
                    animation-name: rotateLoading;
                    animation-duration: 2s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }                    
            }
        }
    }
}
  

.card{
    // 父容器里设置做闪烁使用
    //background-color: $cardBg;
    display: flex;
    flex-flow: column nowrap;

    .head{
        height: 40px;
        display: flex;
        align-items: center;
        position: relative;

        >div{
            white-space: nowrap;
        }

        .headline{
            padding: 0 6px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .headLeft{
            height: 24px;
            display: flex;
            align-items: center;
            padding: 0 10px 0 5px;
            border-radius: 0 12px 12px 0;
            font-size: 10px;

            .headLeftLine{
                height: 2px;
                position: absolute;
                width: 100%;
                left: 0;
                top: 0;
            }
        }

        .headRight{
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        @include iconStyle(false);
    }    

    .middle{
        padding: 0 6px 6px;
        flex: 1;
        overflow: auto;
        display: flex;
        flex-flow: row nowrap;

        @include iconStyle();

        .chart{
            width: 45%;
            height: 100%;
            background-color: $bgTP5;

            &.chartfull{
                width: 100%;
            }
        }

        .quotas{
            width: 55%;
            padding: 0 4px 0 10px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-between;
            justify-content: space-evenly;

            &.quotasfull{
                width: 100%;
            }

            .quotaitem{
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                line-height: 1;

                .itemname{
                    max-width: 100px;
                    margin-right: 10px;
                    text-align-last: justify;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: $envWhiteTransparent6;

                    &.normal{
                        text-align-last: auto;
                    }
                }

                .itemunit{
                    margin-left: 6px;
                    color: $envWhiteTransparent6;
                }
            }
        }
    }

    .bottom{
        height: 40px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        padding: 0 2px 0 1px;

        >div{
            flex: 1;
            margin-left: 1px;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-between;

            >div{
                flex: 1;
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                &:first-child{
                    background-color: $bgTP5;
                }

                &:last-child{
                    background-color: $cardBottomBg;
                }                
            }
        }
    }
}