
@import "../../common/css/define.scss";

.btn {
    background: rgba(0,0,0,0);
    border-radius: 2px;
    cursor: pointer;
    /* background-color: #234555; */
    border: none;
}

.lightPlate {
    display: grid;
    row-gap: 10px;
    column-gap: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    padding-top: 10px;
    border-top: 1px solid #2D5F75;

    .card{
        display: flex;
        height: 100%;
        
        .common {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            font-weight: 500;
            color: $white;
            background: $cardTopHighlightBg;
            height: 100%;
            padding: 2px 5px;
        }
    
        .name{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap:break-word;
            word-break:break-all;
            line-height: 15px;
        }
    }
}

.confirm {
    position: fixed;
    background-color: rgb(24, 24, 24);
    padding: 5px 0;
    cursor: pointer;

    &>div{
        padding: 5px 10px;
    }

    &>div:hover {
        background-color: rgb(21, 49, 78);
    }
}

.modal__footer{
    width: 100%;
    display: flex;
    justify-content: flex-end;

    &>div{
        margin-left: 8px;
    }
}

.modal__body{

    .btns{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &>div{
            min-width: 50%;
            padding: 4px 0;
        }
    }

    .level_label{
        margin-right: 8px;
    }
    .select {
        width: 100%;
    }

    .item{
        display: flex;
        align-items: center;
        padding: 6px;
        height: 28px;
        background-color: #01262e;
        margin-bottom: 4px;
        cursor: move;

        &>span{
            margin-right: 0.5em;
        }
    }
}
