@import "../../common/css/define.scss";

.container {
    height: 100%;
    display: flex;
    flex-flow: column;
    
    .btn {
        padding: 3px 12px;
        border: solid 1px #00A7DB;
        color: #00A7DB;
        background: transparent;
        border-radius: 2px;
        cursor: pointer;
    }

    .data{
        flex: 1;
        overflow: auto;
    }

    .lightPlate {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-template-rows: repeat(auto-fill, 34px);
        row-gap: 10px;
        column-gap: 15px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-top: 10px;
        height: 100%;

        &>div{
            height: 34px;
        }

        .card{
            display: flex;
            height: 100%;
        }

        .common {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            font-weight: 500;
            color: $white;
            background: $cardTopHighlightBg;
            height: 100%;
            padding: 2px 5px;
        }

        .name{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap:break-word;
            word-break:break-all;
            line-height: 15px;
        }
    }
}
