@import './base.less';

.container{
    // background-color: #color[auxiliary];
    padding: 16/@rem;
    margin-bottom: 16/@rem;
    border: 1px solid #color[light];
    border-radius: 5px;
}

.header{
    padding: 16/@rem;
    margin-bottom: 16/@rem;
    border-bottom: 2px solid #color[lighterGray];

    span{
        margin-right: 64/@rem;
    }
}

.link{
    text-decoration: underline;
    cursor: pointer;
}