@themeName: 'dark';
@rem: 16rem;

#full {
    width: 100%;
    height: 100%;
}

#color() when(@themeName ='dark') {
    primary: #052230;
    auxiliary: #125e6e;
    secLight: #24a7b0;
    light: #28c6de;
    white: #fff;
    black: #000;
    gray: #314552;
    lighterGray: #2b6877;
}