@import "../../common/css/define.scss";

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #171818;
}
::-webkit-scrollbar-track-piece {
    background: #314552;
}
::-webkit-scrollbar-thumb {
    background: #535657;
    box-shadow: inset 0 0 6px #676b6b;
}

@mixin wave($img: './images/green.svg') {
    position: absolute;
    width: 100%;
    height: 100%;    
    border-radius: 50%;
    clip-path: circle(45% at center);
    overflow: hidden;
    z-index: -1;

    &::before, &::after{
        content: '';
        position: absolute;
        left: -147px;
        bottom: 0;
        width: 294px;
        height: 50%;
        background: url($img) left top no-repeat;
        background-size: 100%;
        z-index: -1;
    }

    &::before{
        animation: centerAnimateWave 3s linear infinite;
    }
    
    &::after{
        animation: centerAnimateWave 5s linear infinite;
    }
}

@keyframes centerAnimateWave {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(92px);
    }
}

@keyframes centerAnimateFlash {
    0% {
        opacity: .5;
    }
    8% {
        opacity: 1;
    }
    16% {
        opacity: .5;
    }
    100%{
        opacity: .5;
    }
}

@keyframes centerAnimateRotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

:global(.react-html){
  :global(#center){
      height: 100%;
  }    
}

.container{
    height: 100%;
    position: relative;

    .nav{
        display: flex;
        height: 48px;
        align-items: center;
        background: $envBlack;
        border-bottom: 1px solid rgba($envBlue, .8);

        >div{
            flex: 1;

            &:first-child{
                padding: 0 32px 0 20px;
                display: flex;
                align-items: center;
                
                &::before{
                    content: '';
                    display: block;
                    width: 24px;
                    height: 24px;
                    margin-right: 15px;
                    background: url(../../common/image/light.png) center center no-repeat;
                    background-size: 24px;
                    filter: drop-shadow(0 0 6px $envBlue);
                    animation: centerAnimateFlash 2s ease 1s infinite;
                }

                >div{
                    position: relative;
                    cursor: pointer;
                    padding-right: 30px;

                    &::before{
                        content: '';
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 6px;
                        width: 10px;
                        height: 10px;
                        border: 1px solid $white;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                        transform: rotate(45deg);
                    }

                    &:hover{
                        text-shadow: 0 0 10px $envBlue, 0 0 5px $envBlue, 0 0 20px $envBlue;
                        filter: drop-shadow(0 0 3px $envBlue);
                    }
                }
            }

            &.navItem{
                color: $envWhiteTransparent6;

                >span:nth-child(2){
                    color: $envBlue;
                    font-family: DS-Digital;
                    font-size: 28px;
                    margin: 0 8px;
                    display: inline-block;
                    transform: skew(-10deg);
                }
            }
        }

        .fullScreen{
            display: block;
            width: 16px;
            height: 16px;
            margin-right: 30px;
            background: url(./images/fullscreen.svg) center center no-repeat;
            background-size: contain;
            opacity: .8;
            cursor: pointer;

            &:hover{
                opacity: 1;
            }
        }
    }

    .main{
        position: relative;
        height: calc(100% - 49px);
        overflow: hidden;

        .map{
            height: 100%;
            background-color: $envDeepBlue;
        }

        .aside,.asideSimple{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            min-width: 450px;
            transition: transform .6s linear;

            &.collapse{
                transform: translateX(calc(100% + 36px));
            }

            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(./images/overlay.jpg) repeat;
                opacity: .9;
            }

            >div:last-child{
                position: relative;
                z-index: 1;
                height: 100%;
                overflow: auto;
                padding: 30px;
            }

            >div.folder{
                width: 36px;
                height: 36px;
                display: block;
                text-align: center;
                position: absolute;
                top: 19px;
                left: -36px;
                cursor: pointer;
                background: url(./images/overlay.jpg) center center no-repeat;

                &::before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(./images/fold.png) center center no-repeat;
                }
            }
        }

        .aside{
            min-width: 450px;
        }

        .asideSimple{
            min-width: 410px;
            height: auto;

            >div.folder{
                &::before{
                    background: url(./images/unfold.png) center center no-repeat;
                }
            }

            .asideSimpleContent{
                display: flex;
                padding: 10px 0;

                >div{
                    flex: 1;
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    color: $envGray2;

                    >div:first-child{
                        font-family: DS-Digital;
                        font-size: 42px;
                        color: $white;
                        transform: skew(-10deg);
                        text-shadow: 0 0 10px $envBlue, 0 0 5px $envBlue, 0 0 20px $envBlue;
                        letter-spacing: 2px;
                    }

                    >div:last-child{
                        font-size: 12px;
                    }
                }
            }
        }

        .asideHead{
            font-size: 22px;
            color: $envBlue;
        }

        .asideSubTitle{
            font-size: 16px;
            display: flex;
            align-items: center;
            height: 67px;
            padding: 30px 0 15px;

            &::before{
                content: '';
                display: block;
                width: 4px;
                height: 80%;
                background-color: $envBlue;
                margin-right: 8px;
            }
        }

        .asideSummary{
            display: flex;
            font-size: 16px;
            align-items: center;
            justify-content: left;
            padding: 10px 0;
            border-bottom: 1px solid $envWhiteTransparent2;

            >div{
                flex: 1;

                >span{
                    margin-right: 10px;

                    &:first-child{
                        color: $envWhiteTransparent6;
                    }
                }
            }
        }

        .asideChart{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            color: $envGray2;

            .asideChartName{
                font-size: 16px;
                line-height: 18px;
                margin-top: 12px;
                text-align: center;
            }

            .asideChartContent{
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                line-height: 20px;

                &:first-child{
                    padding-top: 20px;
                }

                >div:first-child{
                    font-size: 24px;
                    color: $white;
                }                
            }

            .chart1,.chart2,.chart3{
                width: 115px;
            }

            .chart1{
                >div:first-child{
                    position: relative;
                    height: 115px;
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                    justify-content: center;

                    &::before{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: url(./images/power.png) center center no-repeat;
                        animation: centerAnimateRotate 12s linear infinite;
                        z-index: -1;
                    }
                }
            }

            .chart2{
                >div:first-child{
                    position: relative;
                    height: 115px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: url(./images/power.svg) center center no-repeat;

                    .wave{
                        @include wave();
                    }
                }
            }

            .chart3{
                >div:first-child{
                    position: relative;
                    height: 115px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: url(./images/revenue.svg) center center no-repeat;
                    
                    .wave{
                        @include wave('./images/yellow.svg');
                    }
                }
            }
        }
        
        .asideCurve{
            height: 200px;
        }

        .asideTopSite{
            position: relative;
            padding: 0 0 0 35px;

            >div:first-child{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 1px solid $envGray;
                text-align: center;
            }

            &:global(.top1>div:first-child){
                background: #fbd500;
                z-index: 0;

                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 90%;
                    height: 90%;
                    margin: 5% 0 0 5%;
                    border-radius: 50%;
                    background: #fbd500;
                    box-shadow: inset 0 0 3px 1px #d2b103;
                    z-index: -1;
                }
            }

            &:global(.top2>div:first-child){
                background: #d4d4d4;
                z-index: 0;

                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 90%;
                    height: 90%;
                    margin: 5% 0 0 5%;
                    border-radius: 50%;
                    background: #d4d4d4;
                    box-shadow: inset 0 0 3px 1px #c9c8c8;
                    z-index: -1;
                }
            }

            &:global(.top3>div:first-child){
                background: #b57040;
                z-index: 0;

                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 90%;
                    height: 90%;
                    margin: 5% 0 0 5%;
                    border-radius: 50%;
                    background: #b57040;
                    box-shadow: inset 0 0 3px 1px #e06f21;
                    z-index: -1;
                }
            }

            >div:nth-child(2){
                color: $envGray2;
            }

            >div:nth-child(3){
                display: flex;
                align-items: center;

                >div:first-child{
                    height: 10px;
                    margin-right: 5px;
                    border-radius: 2px;
                    background: linear-gradient(270deg,#fff45c,#f5b42d);
                }

                >div:last-child{
                    color: $envGray3;
                }
            }
        }

        .asideOther{
            height: 150px;
            background: url(./images/line.png) center center no-repeat;
            background-size: contain;

            >div{
                padding-left: 60px;
                background: url(./images/leaf.png) left center no-repeat;
                line-height: 24px;

                >div:first-child{
                    color: $envGray2;
                }

                >div:last-child{
                    font-size: 28px;
                    font-weight: 700;

                    >span:last-child{
                        font-size: 16px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

.ecTootip{
    position: relative;
    min-width: 200px;
    padding: 10px;
    box-shadow: 1px 1px 1px $black;
    background-color: rgba($envBlack, .9);
    color: $white;

    .ecTootipArrow{
        background-color: chartreuse;
    }

    >div:nth-child(2){
        padding: 5px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid $envBlackTransparent2;
    }

    >div{
        >span{
            color: $envGray;
        }
    }

    i{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
    }
}