@import '../../common/css/define.scss';

.page_card{
    background: $tplCardBg;
    box-shadow: 0px 0px 8px 0px $envBlackTransparent3;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    //flex-flow: column nowrap;

    .card_middle{
        display: flex;
        flex-flow: column;
        flex: 1;
        overflow: auto;
    }

    .card_header{
        height: 48px;
        padding: 0 20px;

        .card_header_wrap{
            display: flex;
            align-items: center;
            height: 100%;

            .header_title{
                flex: 1;
                font-size: $envFontSize16;
                font-weight: 500;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: flex;
                align-items: center;

                .header_title_sign{
                    width: 4px;
                    height: 20px;
                    margin-right: 6px;
                    border-radius: 3px;
                }

                .header_text{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
    
            .header_extra{
                float: right;
                margin-left: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .card_body{
        flex: 1;
        padding: 10px 20px;
        overflow: hidden;
    }

    .divide_horizontal{
        display: flex;
        padding: 0 20px;
    }

    .divide_vertical{
        display: flex;
        flex-flow: column;
    }
}

@media screen and (max-height: 600px) {
    .page_card{
        .card_body{
            padding: 0px 20px;
        }
    }
}