@import "@/common/css/define.scss";

.statbar{
    background-color: $statBg;
    margin-top: 20px;
    position: relative;

    .config{
        width: 30px;
        height: 20px;
        position: absolute;
        left: 30px;
        top: -20px;
        display: flex;
        // align-items: center;
        justify-content: center;
        background-color: $statBg;
        cursor: pointer;
        // border-radius: 2px; 
        //border-top-left-radius: 14px;
        border-top-right-radius: 14px;

        &:hover{
            background-color: #2D5F75;
        }

        >div{
            background-color: #01333d;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -5px;
            border-top-right-radius: 14px;
            margin-top:5px
        }
    }

    .updown{
        width: 30px;
        height: 20px;
        position: absolute;
        left: 0;
        top: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $statBg;
        cursor: pointer;
        border-radius: 2px;
    }

    >div:first-child{
        height: 100%;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        padding: 8px 0 8px 8px;

        &.hidden{
            display: none;
        }

        >div{
            padding: 2px 8px 0 0;
    
            >div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: $envWhiteTransparent6;
                font-weight: 400;
                padding: 5px 0;
                border-radius: 2px;
                background-color: $cardPageBottomBg;

                >div:first-child{
                    display: flex;
                    align-items: center;

                    >span{
                        margin-left: 10px;

                        &.icon{
                            color: $white;
                        }
                    }
                }

                >div:last-child{
                    display: flex;
                    align-items: center;
                    padding-right: 10px;
                    color: $white;
                }
            }
        }
    }
}