@import "@/common/css/define.scss";

.alarm{
  @include borderBox();

  min-width: 350px;
  min-height: 160px;
  z-index: 99999;
  opacity: 0.9;
  background-image: linear-gradient(#01404a, #0b2730);
  padding: 8px;
  border-radius: 5px;

  &.alarmLoad{
    height: 100%;
  }

  >div:first-child{
    height: 100%;

    .alarmHead{
      height: 25px;
      white-space: nowrap;
      padding: 3px 0;

      >span{
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-weight: bold;

        &:first-child{
          width: 180px;
        }

        &:last-child{
          width: calc(100% - 180px);
        }
      }
    }
  
    .alarmContent{
      position: relative; // for loading
      height: calc(100% - 25px);

      &.alarmNoContent{
        display: flex;
        justify-content: center;
        align-items: center;
        color: $envWhiteTransparent6;
      }

      >div{
        white-space: nowrap;
        padding: 3px 0;

        >span{
          display: inline-block;
          vertical-align: top;
  
          &:first-child{
            width: 180px;
          }
        }
      }
    }
  }

  .arrow{
    border-style: solid;
    border-width: 0px 10px 10px;
    border-color: transparent transparent rgb(1, 64, 74);
  }
}
