@import "../../common/css/define.scss";

.wrap{
    display: flex;
    align-items: center;

    .arrowLeft{
        margin-right: 5px;
        color: $iconHighlightColor;
        cursor: pointer;
    
        &.arrowDisabled{
            color: $iconBg;
            cursor: default;
        }
    }
    .arrowRight{
        margin-left: 5px;
        color: $iconHighlightColor;
        cursor: pointer;
    
        &.arrowDisabled{
            color: $iconBg;
            cursor: default;
        }
    }
    
    .name{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}
