@import "../../common/css/define.scss";

.mapContainer{
    height: 100%;
    position: relative;
    overflow: hidden;

    &.earth{
        background: url('./images/bg.png') center center no-repeat;
        background-size: 100% 100%;
    }

    &.halfEarth{
        background: url('./images/bg2.png') center center no-repeat;
        background-size: 100% 100%;
    }

    .marker{
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 66px;
        height: 33px;
        cursor: pointer;
        //border: 1px solid $statusGreen;
        //border-radius: 50%;

        >div:first-child{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 25%;
            background: $envBlue;
            border-radius: 50%;
        }

        >div:nth-child(2){
            content: "";
            position: absolute;
            opacity: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 25%;
            border: 1px solid $envBlue;
            border-radius: 50%;
            animation: ripple 2s linear infinite;
        }

        >div:last-child{
            position: absolute;
            top: -6px
        }
    }

    .toolsWrap{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;

        .tools{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            visibility: hidden;

            >div{
                cursor: pointer;
                padding: 0 3px;
                background: $envBlackTransparent6;
                color: $envWhiteTransparent5;
                border-radius: 3px;
                margin: 0 2px;
            }
        }

        &:hover{
            .tools{
                visibility: visible;
            }
        }
    }

    .editBtn{        
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 2px 10px;
        background-color: $iconHighlightBorder8;
        border-radius: 20px;
        box-shadow:5px 5px 5px $envBlackTransparent5;
        cursor: pointer;
    }
}

.markerCard{
    // antd style hack
    max-width: none;
    padding: 0;

    :global{
        .ant-tooltip-arrow-content{
            background-color: $cardBg;
        }

        .ant-tooltip-inner{
            background-color: $cardBg;
        }
    }
    
}

.cardContent{
    .cardHeadline{
        display: flex;
        align-items: center;
        padding: 5px 0;

        .cardHeadlineName{
            font-size: 16px;
        }

        &>div{
            margin-right: 5px;

            &:last-child{
                margin-right: 0;
            }
        }
    }

    .cardHeadRight{
        color: $envWhiteTransparent5;
    }

    .cardMiddle{
        display: flex;
        padding: 0 0 5px 0;
        min-width: 200px;

        .middleLeftCon{
            width: 200px;
            height: 110px;
            margin-right: 10px;

            .cardMiddleLeft{
                width: 100%;
                height: 100%;
                background-color: $bgTP5;
            }
        }

        .middleRightCon{
            min-width: 200px;

            .cardMiddleRight{
                height: 100%;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: space-between;
                justify-content: space-evenly;
                color: $envWhiteTransparent5;

                .rightItemWrap{
                    width: 100%;

                    .rightItem{
                        width: 100%;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        line-height: 1.3;
                        //font-size: 12px;
                    }
    
                    .rightItemNameWrap{
                        margin-right: 10px;
                    }
                    .rightItemName{
                        max-width: 120px;
                        text-align-last: justify;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .rightItemVal{
                        color: $white;
                    }
                }
            }
        }

        // 中间只有左侧时图表的宽度调整
        &.cardMiddleFullLeft{
            .middleLeftCon{
                width: 100%;
                margin-right: 0;
            }
        }

        // 中间只有右侧时指标的宽度调整
        &.cardMiddleFullRight{
            .middleRightCon{
                width: 100%;

                .cardMiddleRight{    
                    .rightItemWrap{
                        .rightItemName{
                            max-width: 275px;
                        }
                    }
                }
            }
        }
    }

    .cardBottom{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        height: 40px;

        >div{
            flex: 1;
            margin-left: 1px;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-between;
            min-width: 30px;

            >div{
                flex: 1;
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                &:first-child{
                    background-color: $bgTP5;
                }

                &:last-child{
                    background-color: $cardBottomBg;

                    >div{
                        justify-content: center;
                    }
                } 
            }
        }
    }
}

@keyframes ripple{
    0% {
        opacity: 1;
    }

    50%{
        border-width: 1px;
        width: 50%;
        height: 50%;
        opacity: 0.5;
    }

    100% {
        border-width: 1px;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}