.me::-webkit-scrollbar {
    width: 0;
    height: 0;
}

div.me{
	position: relative;
	overflow: auto;
}

div.container{
	position: relative;
}

div.container > div.scroll{
	margin:0 !important;
	position: absolute  !important;
	width:8px;
	height: 8px;
	border-radius: 4px  !important;
	background: white !important;
	overflow: visible !important;
	
	filter:drop-shadow(3px 3px 3px #000) !important;
	z-index: 1000 !important;
	opacity: 0.4 !important;
	visibility: hidden !important;
}

div.container:hover > div.scroll{
	visibility: visible  !important;
}